· hb l 111-1111111. 51

111 Urbe essent (si 1001011 0110111; nonenim illud audere se uec adiuuare, curn 11 10 10 00010
prolitaretur, neque rursus inficiari, propter multitudinem 0111010), 1·οΙ ierosolymis, 101 10
1100101011υο 1010010 orbis ragione versarentur.

110110 Augustinus saepe 1010110000 0110110010011001Ι iunocentii : 1111 1101101011, ait, qnid
11011111 Africanis respondere 1111011111, nisi 1111111 antiquitus 11101101111181111111101000011101
0011111111111 persermuntcr Ecclesia? quique. 0110011 idem observat, nihil aliud de hae 1010-
puit, qaam 11001 Cyprianus, Hilarius, ,trrrbrosium aliique percelebres praesules Ecclesia,
posterior iis ternpore , prior loeo (Infra, canrrquriiunum, 111. 1, 0. 13). hc rursum alibi:
· aa 0101111, 1011011,01111111111111111111 ea 1110110, qua sas erat atque aparte nt 1001101110 Sedis
antistitem. Cumque concionem arl populum Carthaginensem haberet nano calendas octo-
bris, die dominico, qui dies in annum quadringentesimum decimumseptimum incidebat,
jussit redargui contradicentes et resistentes ad 1001100111110 eninr, ait, 111 hae 1101111111
00001111 0111111101αά Sedem Apostolicumr 101011111101110111110 renerent .· eausa 1011111010·-
11110011111110111 10101111 error (8110113111. 111) 1

Gennadius narrat, Innocentium scripsisse 10010101000111001011001 et Orientalium 110010-
1111 1111011111 Pelagianos datum, postquem successor ejus papa Zosimus latius romulgavit
Gennadius, 111. 111 scriptoribus 1001111011, cup. ta, castigatus 1111 manuscriptum aritiensem).

uibus verbis quid intelligat, nos quidem iugenio uon assequimur. Pelagianre historie serr-
ptor in ea est sententia, 01 00101, 11001100 10010 10001 illas interpretemur, dicendum non
esse, decretum aliud a tribus epistolis dequibus nos supra, innocentium condidissee ad
10010000111011101010101010 Zosimus decretum, quod per totam 101 avitEeelesiam cencius
· ualli (1111111101 nbrr'r. 1111101111 Pelea· 111. 1, ra . 11). Atque 110111 1011001, 00000 'ungat

Possidius utriusque pontilicis statutarum dicit, uirumque Pelagianos, datis litteris 01 Atri-
canas Occidentis, 01 ad Orientis Ecclesras, anathematizandos et devitandos ab omnibus Ca-
tholicis censuisse (Possidius, in i'ita Arrpustini, cap. 111). .

Cum litteras quinque episcoporum nornine ad Innocentium scripsit Augustinus, ei non-
dum (uti observavimus) in manus venerant acta concilii Diospolitani ε 0010 loannem
,ierosolymitanum , ut illa sibi mitteret, obsecrabat: 11010 quidem ab illone, au ab Innocentio,
an ab alio quopiam acceperit, 0111001010011.11 101001 0001101, exeunte anno quadringen-
tesimo decimo sexto, rel quadringentesima decimoseptimo ineunte, haud ita multo post
earn molestiamque Pelagiani Hieronymum exagitarunt, 001010 acta in manus ipsius inei-
disserens non siue summa volu late reperit, quod persuasum nunquam non habuerat,
Pelagium ideo tantum absolutum inisse, quod in specie 001110Ιὶ11011οἰ0101011100001011-
disset. 0001000101 Ductor omniuo inductus est ad scribendum in illud argumenti, ut pla-
num 11100101, 001 aquibus judicio dimissus luerat, placita ac doctrinam illius neutiquam
approbasse. Conleeto super ea re libro ( tametsi ab ipsa nonnunquam liber de Gestis Palu-
stinis appelletur 1111111111 110111100111110011,0151),11101010 lecit, 10 Gestis Pelagii, siro
, uia 1001 vulgo rece tumeret, 01 1110 dicerentur gesta Pelagii purgationisque ipsius (Infra,
11611111 Pelagii, u. , ; 1110 tama 1, Epist. 177, 0. 15), quibus se ille purgatum jactitabat:
1110 11010 urendum hoc libro erat de ipsis gestis, 11010 11010Ι 1110 prius emiserat breviata 01
corrupta, 11011, 10 chartula detensionis 1010, 0101100 gestorum, 100110010οο1010 brevia·
tionem quamdam, spargi 101011010010101011101111,111 11111 Pelagii, 0. 57); 110 01 earu
ab causam Possidius eumdem librum Contra Gesta Pelagii 1010 nuncupaverit. Dicarit hae
opus Aurelio episcopo Carthaginensi. lllic singula errorum capita Pelagio apud Palaestinam
110011111001110010, cuni 0101101001 illa responsis, minutatim excutit τ deinde examinat,
nullane de conversione 0101 001 inscrenda dubitatio relinquatur3 quod sane creditu non ita
pronum csse ostendit : 01 probat den que, hominem synodi sententia sic luisse absolutum,
ut ipsa nihilomiuus heresis, ob quart in judicium venit, incunctanter damnata luerit. Pe-
lagii nomen, quod in opere de Natura et tlrntia tacuerat, hie aperte profert: Ar 1010111 Pe·
1011111, inquit, 1111101 cogitat, si 000 111 ingratus ejas erisericarciia..., pretias accipiet litteras
nostras, 1111110110 expressa 0001101111011111101011001 patius aperimus, 1010011111, 1111 cum data-
rem 10111111011011101,1010011111,101100111001111,0011110101(1111110150). Nusquam ibi utitur
epistolis 01 1111100001 antistites ab innocentio scriptis; unde quis 10110 conjicere possit, tum
eas ad ipsum perlatas nondum luisse: sed 00011110100111010,110011111000101100000011010
miserant, litterarum meminit. ‘

1001011010 operis hnc Augustinus injurias memorat, beato Hieronymo a cuneo perdito-
runi hominum, 1101 Pelagio iacebant, illatas. ln hae seditione diaeonus unus necatus, edificia
monasterii incensa, ipse Hieronymus firmissime turris bencllcin 1111 eorum crudelitati sub-
ductus 111111.. 0. 0110100 etiam sancte virgini Eustochio, et Paulae 0101 nepti, trucidatis sub
aarum oculos domesticis, extrema omnia lema et igne intentarunt (101111. 11111101. parte 1).
Quo 1010 011001 10110010 0011111 omnium, qui id lama usquequaque volitante didicerunt, gra-
111 ’1111111001.’ ’

’111011011011111101111101 Aurelium episcopum, 00101100, 01 putant (1111110101, 111 11111111). -
Carthaginensem, transmissis de hoe apud Innocentium questus est : a quo eadem irla via
responsum tulit. ldem quaque Pontifex virginis Eustachii querelis ad se delatis, 0101 1010-
1101 sibi dolorem ac molestiam peperisse respondit 2 scripsitque Joanui ierosolymitano epi-
stolam admodum severam, 'ln qua satis indicabat, illum a culpa minime alienum sibi videri:
pt quanquam Hieronymus et Eustochium quemquam nominatim non expressissent, testa-
111 tamen auctorem, unde 10011110 1110 sint,'silri rannessa incognitum 111111·11,.111111111

 

