535 , tlblllt SECUNDUS· salt

1111111111 Pelopinni. Sestinum-nmquodscriptarnest, pertinere, alterum ad 11111111 :in bac aretem ulii
1111111111 est preparare cor, 11 1 Domino responsio lin· dicitur, Epo 111111111111111, et instruant 1,·1111111111
1111111111,Ι),11111111111111111111111111111111, que ad bearn. Quare 1111, nisiquia 111 uno isto)
111111111111111111111111, boc est, bonnm inchoare, rum cooperatur bomini facienti, alterum solus lacit?
sins adjutorio gratiae Dei ad bominem pertinere. llb- 11.111111111111111111111111111 in bomine bona,
sit nt sic intelligant lilii promissionis, tanquam cum quae non lacit bomo : nulla serolacit homo, quac uon
audierint bominum dicentem , Sine are nibil potestis lacit [leusut iaciat bomo. Proinde cupiditas boni non
111111ς quasi convincant earn dicentes, Ecce siae te 1111111111 1 barutino esset, sibonum non 1111111111-
possumus-corpneparare:autcamaudierintaPanlo tem bonum est, nou nisi ab illa nolus ost, qni
apocrisin, Nea qaia idonci 111111 capitose aliquid quasi summe quque incommutabiliter boum est. Quid cst
a mamm-3 ⁹ ,ed mfficfmqa „om α pe, ω’· pan. enim barii cupiditas, nisi ebaritas, de qua Jounncs
quam 1111111111111111111111111111111,11111 idonei su· apostolas sine ambignitate loquitar dicens, Citaritos
anus ex nobismetipsis praeparare cor, ac per hoc et es 1111 est (l loun. 11, 'ill Nec initium ejus ex nobis,
101111111111111111.Ουί11111111111111111·11ο111 etpcrlcctioejuscxbeo;sedsiclraritnsex lieo, tota ’
cognatione ad bonum eor praeparare? absit ut sicin· nobis ex Deo est. Avertat enim beas banc amentiam,
telligant‚ nisi superbi sui arbitrii defensoreset ddei nt 1111101111 ejus nos priores iaciamus. posteriorem ¹
ἱ mulonem desertores· Meo quippe 5053qu 031, 110. ipsum :qnoniam misericordiaejusproeaenietmc(Psal.

„pm-3 „p puppam„ cor, era donnino responsio 11111111 ‚· tarn, tl); et ipse cst cui fideliter veraciterque can- · ’

qnia homo mmm cor, no„ ,amen ,pne ,11110110 tatur, Quoniam praevenisti eum in benedictione dulce·
bel, qui sic tangi, cor, u, pomo mmm ω, 1, tn dinis (Psoi. xx, 11. Et quid bic aptius intelligitur,
responsione autern lingue, id est, ineo quod 11111- quam ipsa de qua loquimur cupiditas boni? Tune

rato cordi lingua dirius respondet,nibil operis usust enlm 1111111111 concupisci incipit, qnando dulcescere ’

bomo, sed totam esta Domino beo. 00111111· Quando antem 11111111 111111, nou amorc
2⁰. Nam sicut dictum est, llominir est praeparare iustitiae lit bonnam, nondum bene sn bonum; nec dt in
ror, 111 domino responsio lingum ita etiam dictam corde qaod licri ridetur inopere, quando mallctbomn
est, Aperi or, rt adimplebo tttna (Psal. euml). nonfacere, si posset inmune. Ergo benedictio dul·
Quamvis caim 111111111111111111,111111111οηὶ11 pos· 0111111111 ⁸⁵² 811113 11011 (1111111111 uobis 111 tros dele-
sumus lacere, os non possamus aperire 1 tamen 11111 clei (illudimus, 110115111111111111 quod precipit no·
,perimus imus adjumemo 210qu „osum 1111111 bis; in qua si aas non praevenit bens, non solam oon
autem illud Domitius sine opere 11111111. ban quid 1111101111, 1111111111011111 cx nabis. st enim sinn ·
est preparare cor, et os aperire, nisi voluntatem pa. illo nihil possumus lacero, prolecto nec inciperemus
rarsi littamen in eisdem Litteris legitur, Pnepna- 1101101113 ³ quia 111 incipiamus, 1110111111 esi, 1111111·
tur uoluntas 1 Doirrino (Pron. 1111, 111. txx); ei, 601110111111111111611111111 111Γ 1011111191 1110111111 1311
1111111111 aperies, et os meum annuntiabit 11111111 1111111’1011111111311111118111111(9111· ¹¹¹¹, (1)·
tuam (Psoi. u, li). Ecce beas admonet, ut 11111111· CAPUT ¹· ·· 2²· smum clb'tt 1111111111 11-
nius voluntatem in eoquod legimus, 11111111111111111· “²¹¹¹‘' 111611· 1111111011 0¹8⁰, d¹¹⁰⁴l 111 001311111111111118,
pararccar : et tannen ut lmc iaciat bomo, adjuvat 11111 0² (1111311111 “bilbili mmmcmlii. dicunt 11
bean qma 1111111111 solantur 1111111111. 1111111 1011111111, 1 1111111111 1111111111 1111111111 uniuscujusque
ω, 111111111111110 ⁸, agnem„ 1051111111 lpse 11 [a. bonam propositum, noa tamea reluctanti studium
ciat adiuvando, cai dieitur, 1111111111 aperies Nam· virtutisirnmitterel 1 Hocquippeitadieant, relutbomo
qnid istorum aliqui 111 desipiunt ⁸, ut aliud os, aliud ΗΘ 1110 51111 11111110110 901 111131110105111111 bontilli
labia esse contendant, et mirabili vanitate bominem studium(lut 11111113, 111111111τὶ10 praecedento dignos
dmm 0, ,pem phi, imminu, neum? Quanquam 1111111111111 liei gratia subsequente. Putant 1111111111-
neq, 1110, et ab bac 1111111111 pompeuein, nui ad tasse ita dixisse Apostolum, Scimus qaia diligentibus
111111111111111111111111111111, Ego aperiam os taum, 11111111 01111111 mmlffl intonen, 111 11111 1111111111 ·
2, summ p qm 11111, imp 111101, ῃ, 11), t„ sen. propositum 111111· sunt: ot propositum bominis nella
tentia crgo illa nbi dicitur, 1111111, 11 1111111111 ii· 1111111111, (11101 impositum 1111111111 borium 1111111111
taa,· quasi unum eorum giderus ,1 hominem sequaturmiserieordiaroeuotls liei: ignorantes ideo
dictum esse, qai 1111111111 propositam uocati 11111. 111

. bei, raon bannaia propositum intelligatur, queens
¹ tpnd tm. 11. 11 tor. amissum erat, mcc. 1111111111

111111111111111111111111111111111111, quibussudragaotur Μ 'smum θ’ mmmm ,mmm mm
trs-pfflqaqqiqqq·qqneqqq.⁹ cor m mor Β α 1111111(11111;1111,18, 1111111111 mucidi con·
ton, 1111111111 cor, ’11111 preparat pqqepqq posterioribus sumum ‘me‘ ¹· ‘j‘ ΝΜ Ψ] ΜΨ ’033111 ⁸⁰·
aliquot 111111111εεί111111111111111111111,11111111· cundum 11011111111111111111111 :quomam mulii eq
,manciannum 1111111111 1111111111 nn *arcemone
omnium ttss. callicanomm et vaticanorum corrdrinetar. propositum rocau, qut electi ante constitutionem
ω31111111318111111111 os, aaiubendommrsso, 1111111111·

(1ρῖ1113ιῖ31ιῖξόΓέἷὲἑξωῶἣήῦῗηᾞῶῗ1,ῗῖ 11110 ‘'iil'‘e 'sm‘ 11. 11 nonnulli eoallte. uss. liic et 111111, caepe.

1111111· xilv. . (uta-nen.)

 

