ets

rrrlrtere creantur, qtrod diabolus naturae, quamprimum
condita cst, inllixit bumana. : et damnamur nuptia,
1131111311 111113 damnabiles generantur, babere cre·
1133131 :nec omnia peccata dimittuntur in 1133113133,
si aliquod in baptizatis conJugibus remanet 1331313,
31 quo generentur 31311. Quemadmodum antem nou
cst iniquus 11333, quicum baptizatis remittat pec·
cata propria, paruulum damnat, quia cnm ab illo
crearetur, nesciens nce 131333 etiam cx illis 31131)-
tibus‚ quibus remissa lucrant, traxit aliena? Necrir-
tus, cui vinositas intelligitur 3333 3311113113, passe
creditur perlici; quia ingenerata ritju incredibile
cst posse consumi: quae jam nec vitia deputanda
31311. Ν33 euim peccat, quinon potest alind esse
quatu 3113133331. 1

1, limosi 111311 diligentia quaereretis. 1133331331)
eatlrulicae 11131 13111313 augure antiquitate lundata snm
infideli oppugnaretis audacia, 1333 quae abscondita
seru sapientibus et prudentibus, et revelata 33111 par·
131111113111). ιι, 11), 3311111 Cbriati gratia veniretis.
113113 33131 3131111313 dulcedinis bomini, quam pro·
lecto trun inridit, et tamen abscondit timentibus 31311,
33113311 331313 sperantibus, uon in se ipsis, sed iu eo
(Psoi. xxx, 111). Nos ergo dicimus quod 33 1133 113-
ltet, 131313 scriptum est, ll'isi credideritis, 33311111-
ligetis (1131 13, 9, rec. 11311111, diabolum, sed
113313-131331 311313 bouum esse homiuum eondito-
rem, munda ³ ctiam dc immundis 131131111131 ope-
rantem3 quamtis bominum nemo mundus nascatur,
et ideo donec mundetur Spiritu sancto, 331) spiritu
1313131113 essecogatnr. Nec quantamcumque immun·
didam naturarum, ullum crimen esso nuptiarum:
borium quippe discernitur proprium nuptiarum 3
1131113111331311111111333111131 reatum reuira-
3313 peccati, qui nen ca qua iu Christo 111 regenera-
tione solvatur; quamuis infirmitas restet, coutra
quam ia sc ipso coristitutam regeneratus si prolicit
pugnet. Nec iniquus est 11333, 31113 33333113 sive 311-
giualibus sice propriis digna retribuit ι magisque ini-
quus aut 1311111133 ostenditur, si jugum grase nuper
11131111333 11331331 scriptum cst, natiuitatis 11)-
13111 usque iu diem 1333111113 13 mutrem² 31131311
(111111. ιι, l), sub quo jugo imago ejus atteritur, 331
ipse nullo 131 originali 131 proprio praecedente pec·
cato, aut quilibet alius ipso imponit inrito. Nec per·
lectio est desperanda virtutis, per 3133 gratiam, quiex
origine vitiatam mutare potest ot sanare naturam.

(111111 ll. 1. ·- dggrediar igitur implerepollicita·
tionem meam. Nec ista quinque argumenta 133113,
ex quibus cuncta connectitis, qum in bac questione
aduersus catholicam iidem multiplieiter disputatis,
singillatim testimoniis sanctorum refutanda susci·
piam r sed quantum potuerit eorum percuti ct dejici,
etiam 3331331313 litteris catholicorum episcoporum
singula proferentur, 13111313 percutietur atque (13-
jicieter, 3113 uotiua eorum, 3113 duo, sive plura, sire
omitia, sicut valuerit qnod prolcretur. Veluti est il·

¹ vaticam ttssmnuude.
¹ sic 1133. 31 iu ctbttis. 1111131311.

· ttuuu SECUNDUS.

111

lud in libro quem de drea Noe conseripsit 1133133
1311133133, «Per utrum, 11311311, 1 barrideum 13-
sum 331331331313 nationibus 1331313131, 1311 solus
riou potuitjustns 3333 ¹, cum genemtio ouruis erra·
131, nisi natm 31 virgine generationis obnoxiae privi-
11313 13131133 133313131. Ecce, iuquit, in iniquitu-
11131 1311113131 autu, et 111 delictis peperit nte 1113111
nien (Paul. t, i), dicit is ‹puijustus pne caeteris pota-
balsamonem igitur· jam justum dixerim, nisi lterum
liberum vinnulorum, ‹gtrem 331313 cummunis vincula
113313333311031333 sub peceato, ab ddam iu Ι
onmes rcgnalmt rtrors. Veniat solus justus iu corr·
spectu llei, de quo jam non cum exceptione dicatur,
N on 33113111 13 131111 1311 (J 311 t, 123 331, Peccatum .
333 [ecit ) (l Ρ111.3,111. 111113113, 31331133, 131311
1131131313 1333111 113131113111 conditorem, qni utrius·
qno 33133 commixtione nascrrutur3 ‹girandoquideut
3111133 Christum, quia situatas cxrirgiue,a viucu-
lis ubuotiro generationis excepit, onuubus steteris cx
eldam sub peccati obligatione nascentibus 13131 uti·
quo peccatum diabolus sentinarit. 1111111, damnato·
rem redargue 3331131331, qui 31113 peccato 331331 su·
lum dicit virginis 1113111. 131313 negatorem percipien-
dae' criminare uirtutis, qni asserit ingenerari 11113
generi latumano iu ipso conceptionis exordio. Et dic
ci, quud 31131333 313 13 311313 133 uolumine sitieris
tibi satis apte acuteque ¹ dixisse, r Nec peecare eos
omnino, qui peccare dicuutur : siquidem 3 quocum·
quc creati sum, secundum id quod creati 31131, 33·
cesse babent 111313, nce 3333 repugnare rrartrrrn. )
linc omnia dic Ambrosio, sire dc Ambrosio, 333)
311111 1313 superbe, tarn contumelioso, tam pmcaeiter
ct petulanter obiectas. (llam bis verbis suis iulamare
etiam baptismatis sacramentum, qnod in eo plena
3331131 13131331333333131313’; et iniquum licum la·
3313, qui peccata in liliis damnat aliena, quaa in pa·-
113111)331313ι3111; 13113333 333 potest diei :quostiam
31131 liaeo loqueretur, non dc baptizatorum propagine
loquebator.) Porro si sanetusdmbroslus non ex 1111
3131, qui diabolum iaciunt bominum creatorem, rel
nuptias damnant, 131 incapacem virtutis naturam upi-
uantur humanam 331 ux 1113 potius, qui licum 31113-
utumac summe 13313111 totius bortrinis, id est, totlus
auimsctotiusque corporis agrrrrscunt ot 3331133131
auctorem, et bonorantinsui gradus bonitate conju·
gia, nec bominem perlecte justillcari posse despo-
raut: luce iuterim tria restra argumenta tanti ⁸ ttttus

¹ aditi, qui solua 3331113331 esse. uagantem 3311331331
ex reteri codice 1111333331 addidimus. alioqum ea 33111113 =
l yi debuisset iuba 31131, erraret, qttod 113131 ox wtdnep 1
1113133113 libro quarto eontra 1333 3313111133 Pelagia-
nomm, 3. w, correximus, nou 31311111, urst 1333333131 ee

’1111111111111111111111 ¹¹¹ ⁰¹²‘0 ¹³⁸⁰ ⁶⁰
boe mirreorum.. 3111113313. ttec 13313 respondet llli scu·
teutiae tuliani supra, n. 1133131133,3313111311331111111131·
tur ease 3311113113, posse erediturpeqier, qum 1193131131
11113 incredibile est porse 1311131113 3313133133, perruperu-
113, qnod 33 lectio et communior sit, et nugisad 11131 quod
pardo post legitur accommodata, tel 111333311311111111 11·

11113111 3311133111 1131333311).
³ tm. Er. et propeomnes 1133, amorraeum.

· 1131, canu. 111111.. rous

 

