ΞΠ
sunt, qni bene til». ro uti-nais arbitrio merentur Do-
mini gratiam, eteius mandata custodiunt. ι Nempe
nanifestam est, eum dicere gratiam secundum mei-ita
dari, quamlibet αιιιι, vet qualemlibet signiticntrqnam
umen aperte non exprimit. Nam eum eos remmio-
nudos dicit, qui bene ιιιιιιιιιιι· libero arbitrio, et ιιΙιειι
mereri Domini gratiam ‚debitum eis reddi fatetur.
[bi est ergo titud Apostoti ‚ Justificaei qratia per qm-
2 .·ἰιιιι ipsius (Rom. ιιι , fflj? Ubi est et ἰΙΙιιιΙ , Gratia
⁵:71 ,εει-ιι· estis? Ει ne putarent per opera , ιιιΗῑιΙιι ,
re·- Ssem. Rursus ne ipzam tidem sine Dei gratia sitsi
geu-{422 esse tribuendam , Ει hoc , inquit , ιιωι ez ιϋ
ιι uer: [ια’ donum cst (Ephes. ιι. 8). Nempe ergu it-
.·κ. ιιι .·“ι-;- int-ipit omne quud merito attestare ιὶιιῑὶιιιιιι,
sm ιιι-.·.*-ιῑο aecipimffi, id est‚ip‚:nn fidem. Aut si
nega-u? dal: quid e÷t quod dietum est, Sicut neaicui-
-ι ἔνι-ιιι prmum est mensuram fidei (Rom. xii, 32⁸! . i
neza .-·r. d ι· tur dari . ιιι red-latur riseritis, wur- du-
ι-··ιῑ· η· a? e=t ἰιι-ἰιι iturum dicit, Vobis donatur.. ru
ς . ,·...-.·.-..ι· . ι .·..τ wizan ιιι credatis isa cum, teram ι,-;ι ,ιι
.- τ erem-”m pro τι· mmsis-p. ι, iti l· [itum-32¹: enim
zum... :ti μὲν. ffam· est. et «μισ-1ε·ιι;ε1.ιιι.ί.ξιιιι·.υιιι,
·. ''.hn. ἱ-Ξι ·au? &zu-211⁸:gr·'s¹..{.r{·='.·‘s. ht.- auxilii-,1:2⁶1

··.-:··=t t. ’.ε-ιιι. ιι. tate. 25,·.- :att mn·- ,2

’- .·.· τιν-.·..
-ιιο-. ι tm: guz-225.- . μή debita :jx-a ιι : ιιι, 3⁶¹³ inf:
,ι-ιπ ιι -.-·.ι..; . quiz. :⁶22 {retu ·.ι-. 12:¹2. ».·.-ε grata.

-.-.³*·. “ ΣΣΧέΞ. - ἷιῗ-. 3- :J ab 'aa -.μετὰ lea? ιιι

a .·.. ·· ,42 inu-tm ι tua ‘nr-:52³2 ,cave-:zu 2 ’.ειμι

τη, ;··ιι;ιιιῑ;ιιιιιτ-.ι.-;·τιεειι 32⁶³. : : Lx. '3⁹³³ ⁶:2- tie ιι,- :fae
m . .-. ·.-. :gaz-ntur . niman differ-ua. Sed nav-.- ’.ιτ =.;·-².-
n *ra-·.· ·.·un inre. ,ςειιι *memma Lunx. exstet. zu
:hu-:- ‘·.·:1·..at:.- ι-,ςιιτ mi ινιιιιινεικιτιιιειιι ·.·wuss.
-a ⁴. ..ι- .--.’.;ι. ’,ιιι-*ττιιι t . timpum-..murus ιςιιυιιζιιιι.

m... ,πω-τι. ι L. haumar. ι mmm. ι nunu:

Tua& »ssu-:11 samium.. urim ιι mhi-a nuk.

etet-22-
πιιιιει ·.-.·..-;ι 1: ιι.;·,- ·.·mue dnn-:mue ”5⁵⁸- ι· .·.-,ιπ-ς..
ω, i ν, --,··. v: ν. ι ι··.-··«·.·ιιϊ. aar„ -ι-· ¹. :-- ·
fl. {a .·.-*4τό hta-m. ’.ἵ [ιίΞὶ *·.·““ι.- t: i„···'..
mu... .. r.. , ''unu-e . ···ενϊἿι* tir· . Lu ,ι .-

Lim-:u ute cnut-t cttntsw.

 

ΜΠ

num, qni-m nmmum nii-tit, ιμιΙιΙ vetitam-i mum-iit ιιι-
ιιιιιιιιιιιιιικ. ι nitu-rum, ι inquit ‚ ι ιιΙι· minimi-nim· ιιι-
titurium , ιιι «lic-anum ιιινι indunt-m ita-i wmflwi· ιιιιιι-
tiu. ι Ι·ἶι;ιτιε ite-rum ιμιειϊίιιιιικ, qim ιιιιιΙΙιιι noia ιιιιΙιιςιϊιι
numum ι et Ιιιϊιιιιι inivi-niuniu muisimmm , ιμιιιιιιιιιιι
puteat ronpmutvrv, lega-m ιιισ. stira-w cincinnatum-12 ι brt·
ιιιίιιιιειιιι, qua naiton-suits ιΙΙ.ι lumiminumuallum-tur. Νιιιι
min-m ἰΙΙιιιιι gratiam ίιι ι··ιιιιιιι tunsi-mmmm ιιηιιιιϊ
ιιιιιιι , de qua ‹iic-it Mummium ‚ Νιιιι ιιιιιιι ιΙιιΙιι numa
bem npt‘rimm nummu . ard νινιιιιιι rt ιΙιιιιιιιιιιι ι·ι sem

citimum· m '1¹1'm. ι, 7). Nem ant :nne-m ιτ·ιι.ι·.ι-ιμι··ι-ιι ιιι
qui Ιιειιιιει domim mia-num, ιμιιι mmm qmat :1ss ιε’.
del-mi, ΙιιιΙιι-ςιῑ vt· -ιιι thummim, nt angat.

CA ΙἸ,’Ἰ Χ X MV. 37. ΙΙΙυιι ι lituu, quw-⁸. ιιι «wantum
litte-w, ‚ qum 1.‚i.it ael mutim u tue-num ι· ιιειμιιιι Ιιιιιιι
ινιιιζιιιιι , izimo» mite-2 set ιιιιιμιιι unww· ιιυιιιῑ. Ι··ι’··
gar-rtur ι·ιι;ιιιι “patulam , q ,ιιιιι ne: tm-se ιιι flumem ινΙ
martum ‘jaatawmm ⁴1⁶.·1¹‘upmu atu-t um: ιιιιι -ιΙιι
p τ Ζ ups-sire: . Ιι’·ιιι; crum κιυιιιιιιι cussa.- n , qua mm
ι’, ι
εἰ· · ¹ ‘..‘ lh*

1-‘45'2-3r3* 25 testona-ha Ὗθιῑυι. a! ·, Η :ulmum ,

ι·, ι..·ι.ιι if, ι “ ’.τιτι nu s .. .·.·.. ι.ιι ιιγι

Ιιι “. fut-wit , 2: *l ις-.·ι a,- :am ι -.’, 2:— ⁶³. ·a‘h‘e ι-,ΙΛΜ
ιὲι’·-ι nrt: ιι -’ ⁸⁴· bp ι.’·ι- 5κῖ ιιιι ιι.

‘faits' λ “·ι ⁸· ἲ
(.·;.Ι,“*ι“.;;τι·, ιζ·.·;.·.·ι ;.’,· ιιι-ηε ·,:,.
Vs: :adana-1¹1 .-
ῌὲι ιι 1· ,·‘212 '¹¹52 ist-2 t. a υ .¹ · uta-2 31¹: 2
1¹4²
{fin-5⁵. ’·ΙΨ. 1)· ’.ι- ι Hcs! ⁸ *ζ ⁴ ι 2-

Gn ss.-

“²''- 0 !.⁴..·'o 1, 0 ''⁰‘i J- 1 Γῖφηι
ι ι·.··-- Pau· ι. anagnu-a
3⁵ ·v. ‘sne-‘ae ιι ι pru ·ι- , ’,ιιι ιιι·
'a' ⁴5⁸1. · Ι.
.- ’,Α-ι] ’.ι-ἴ. ι estu-‘jue‘ ·- - ’ · ε· ιι ·.·„ i, m: t. cto·
νιιι. ²⁸3² ν· ιιι.-

;ι-·ιιι z · ·.· · ·:f ··.··ι..ι ιι ιι. ·.ι.- 1⁴⁴ ι, ιιι,
· ·· ,ει arminia· §futu-i·-
'tm-¹ ῑιῑτιι. ·.·ι.·ιι,..·. ἐ τι. ι· ··, 3?··=²- . ιι .;..ι·.., teu nuso,
δῌύ ΙιυΙΙΙιιιιὲ ⁸.t.·.i-t:.=.··.=.·.··. ,··ιιῐ. prule-...11⁸ u ,·.·

ἱιὲιυῦ numam ⁶ νιιιι σει-ιι zum-¹· ⁰ nm. ι· [uun -.

ΙΙι-Ἴ. ·;.·ἶι ιῖ ·1.·.·.ιι.,-- nuta· ·‚0‘ ¹.⁴, . · ’.ιιι ιε’ἱ. ι· - 3 ⁶ 0-
ν.. ’.ἱ -ι '.1'1''.' ,κε ’,.ἶι· , ·..ι Ι ·.· ·.·νὶ · · · ¹·
⁹· ΡΞ 2 ·.·:sst ‘ju'a' ⁶ ¹ ι u‘s· ιι
ι Ξ.ι ι ιιι ⁸ ι Ι-ι· ¹ ι
ι· t ἱ 1.- ⁸ 5

