ota

troc tuncndnm csse, qnod isti de parvulisscntiunt,
111111111111111110111, nrrrrquam scripserit; insuper ctiam
(ioelestiuut se purgare molientem 111 0011101111111111110
anna dictis Sedis aposndtcn litteris crebra iuter·
locutione constrinxerit: prolecto quidquid interea
lenius actoru est curn celestio, serrata duntaxat an·
tiquissirnaa et robustissimae lldci 1111111110, correctio·
nis 1111 clementissima suasio, non approbatio exitio-
sissima pravitatis ⁸. Et quod abeodem sacerdote
gnsstca Coelestins et Pelagius repetita auctoritate
1111111111 1111, paululum intermissa, jam necessario
proferendae ratio severitatis 11111, narn pravaricatio
prius cognitae 111 orosa cognitio recitatis.

capot tv. - 6. ldenr tractatur argumentum. Sed
quid opos 011 1101111 hac 10 loquendo diodus immo·
rari, 11111 exstent 111111 atquc iude gesta ct scripta
directa , ubi possint carnem illa, qnnaaonndun 11111
sint, rel cognosci 111 recognoscit interrogationibus
enirn sancti praecessoris tui , 11 Coelcstii responsioni·
11111 01111101 10 beati Papa 1110111111 11111111 conscu-
tire protessus 011. quis 11011 1111011 quernndruodnm
sit Culcstlus colligatus, ct uinculo aaalrrberrimo ob·
strictus, 001110110111010111110111110111 11 Baptisntatc
parasitorum non dimitti originale [1111111111 Vene-
11111111 quippe 1110011111 episcopi de bae rc ista sunt
rerba ad Canthagirmnse 1010111111 : 1 Liberum 011111
11111111, 1 arbitrium olim ille perpessus, 1111111 1111111·
1101111ιί11 utitur 11111, 1111111 11 praevaricationis
protunda demersus, nibil rpreaaadrnodnm exinde 1111
gete posset 1111011111 suaque in arternum libertate
deceperis, trrrjus ruinae jacuisset oppressu ¹, nisi eoin
post corint pro 1111 gratia liberasset adrentus, qui
per norae regenerationis panidertionera 0111010111-
11011Ι 1111111 sui baptismatis 1111110 purgarit 1 (ln-
noeent., epist. tot, 1.·1, 1111119111). Qtrid ista
Sedis 1101101101Ι saturnia 11111111 atique marrilestinst
llnie se cntcsatus consentire protessus cst, quando
11111 1111 a sancto precessore 1110 dictum essct, 1 1111
01111111 damnas quan jactata 111111 cle 1011110111011
ipse respondit, 1 Danrno 1110111011 sententiam beatae
nrcmoriae praecessoris tui [11100011111 lutcrcaetcra
1111011 qne de nominc ejus jactata 11101111, diaconus
1111111110 Paulinus objecerat, qood diceret, 1 pccca-
turo noae ipsi seli oblinisse, ct non generi lrurnarnr3
ct quod infantes nuper nati, in eo essent stam, in
qno Adarn luit ante peccatum. 1 Proinde si olrjecta
l'aulini, secundum sententiam beati l‘apn lnuncentii
rcraei corde atque ore damnarct; quid 11 remaneret
deinceps unde contenderet, 11111011 0111 cx praeterita
primi libaninis transgressione in partialis sitiunt,
quod per 10111 regenerationis puritieatioucm sacro
1110111111ῑο purgaretur? Sed illud se respondisse lal-
iaciter 1011111110 011111 ostendit, curn se subtraxit

¹· 1111111111, tiss, emedio 111111101κωί1111 mooun,-
onussts verbis naturantis.

⁸ 1111. Fr. et plnres tiss, lrnjttt 11111101 tannen oppressu.

tou.. tianius 11111111 1011111111 oppressus. 11011101 turroeuntil epi·
1101111, aq ud trigintarium, tuoto 2.

⁸ tutiensi tus, protenta.

contus llUdS eetstunas l‘El.tGl.iNORUil, S. tonostntt

nto

exarnioi, nc secundum 1111101111 rescripta ipsa 011-
11100 dc bae quastione 101111 00111111111111011 ana·
tlrematiaare, qua 111 11110110 100 posuit, cogeretur.

¹l. Quid illud quod 111011 Papa dc bae ipsa carisa
011111 1111111110 rescripsit episeopis, qnia dc utroque
conscilio, etde Carthaginensi scilieet 01 de 1111111111»
scripta susceperat, noane apertissime depannatis
loquiturl ttae 01111 eius uerba sunt: 1 1111111 sero,
quod 001101111 Fraternitas asserit praedicare, parru-
los aeternas vira praemiis 0111111110 baptismatis gra·
tia posse 11011111, perlatuuna 011. Nisi cuim manduca·
rcrint caruero l'ilii 1101111111, 01 biberint sanguinem
0111111011 habebunt 11111111 scinetipsis( Jonn. 11,
tit). Qui antem nancetsstne regeneratione delendum,
ridentur naitri ipsum Baptisruurn 111101111110,1111
pradicant lans ltaberc, rqttod in eos eredimus nonnisi
baptisante conterendum 1 (111110011ιί10, epist. tae, 11.
5, inter Augustiniones l. Quid 111 baec dicit ingratus,
eui Sedes dpostoliea jam sua qaroleasione quasi cor·
recto benignissima lenitate pepercerattQuid ad 11111
dicit? utrum post tainjons 11111 starem pnrruli, etiarnsi
dum 1111111101 baptizentnrin Glaristo, in rita aterna
0111111, 11 11011 01111151 dixerit, Erunt: quomode
crgoquae 110 10111110 ejus jactatasunt, 1000111111
1011101ιὶ111 110110111110110 111110111ιί1 10 clamitasse
1010011111111000 1101110 1101110110 innocentius Papa
1100 {baptismo Christi, 01 sine participatione corporis
et sangarinistristi vitant non 11111111 1111111101111011..
Si dixerit, lton erunt z quomodo ergo non accipientes
eternam ritant, utiquc consequenterrrterna morte
11111111111111, 11 nullrnntroltuut originalepecmtumt

8. Quid ad lnec dicunt isti, qui suas catamartons
impietates audeat etiam 'scribere 1111111101 orico-
talibus episcopis 111110101 100011111101011101 litteris
venerabilis 111101011ιί1 praelusisse consensum : legun·
tur ipsae memorati antistitis 11110111, scribentis uon
baptizatos vitam parvulos babere 101 [1011001110
autent 1101111111110110001101111011111111111011 babeant,
qni 11011 babent 11111111 Unde ergo in 1111111111 ista
1110111111111110111, 11111111 originalis est culpa? 0110-
miodo igitur ab istis lirici desertorilnrs 01 oppugnato-
ribus gratiae, Romaui cleriei prevaricationis arguun·
tur sub episcopo 1011110, qnasi aliud seraserint in da·
narratione praestare cntesnt ct Pelagii, 110111 quod
sub lrrrrooeotio in priore sensennrtt eria ratique cuna
litteris venerabilis lunoccntiide parvulis, nisi bapti·
1110111111 iuClrristo, in aterna morte 1111110111, ca·
1111111010 lidci clareret antiquitas ; proleem Ecclesiae
Romanu prevaricator potius essct, quicunqne ab
ilia 1111011111 deviasset :quod lico propitio, quoniam
lactum non est, 1111 ipsa 00111111011011011111110111111
01 Pelagii damnatione serrata cst; intelligant se isti
esse 1111101110101111111111111,01 aliquando addei prae·
varicatione sanentur. 1111111 quippe bominum esse
naturam, 1011 dicit catlrolica tides, in quantum 1101110
aCreatorc primitus institutnscst; ncqrte 11110 quod
in ilia consenescens 1101111111 cx lronrinibns lacit,

tlgrtiti onrittunt, nudent 1110111. destituitur 111 nno*
1111 rs.

 

