, 111 quid

itt castratio. 52

riornina: nec magni negotii res erit, eornm episcopatus rope omncs ex Collatione 0010
Donatistis eodem loco anno quadringentesimo undecimo babila cognoscere. 11010111 anti-
stitum celeberrimi sunt 11, Aurelius carthaginensis, Vincentius forte Culusitanus, 'l’heasius
blerrabresitanus. lllic recitatis llerotjs ac Lazari litteris, presules coquum esse existimarunt,
m, ..latrabattllltlttillllll‘alliliaAlit}lllaltalalltaatat lata:
171, 11. 1), legi jussas ct quanquam ejus damnatio sententia 10 eum tempore illo dicta rna-
aifcstc constaret, 01111101111001100100,01110100111111001 (quamvis et ad presbyterii hono-
rem in Asia, ut 1010110101,)110 subrepsisset), ipsumque cum eo Pelagium, nisi heresim
ruins auctores erant apertissime anathemarent, anathemari debere censuerunt : hanc ride-
licct severitatem rati opus osse sanandis 100001110101101001,(00011111 101 jam corruperant,
ueletiam 10 0011010111 00101001 corrumpere. Enimvero plena yam erant omnia pugnacibus
hominibus, qui adversus Dei gratiam indesinenter disputando et infirmos animos parumque
eruditos abriperent, ct perpetuis contentionibus in lide quoque firmiores defatigarent
(Epist. 177, a. 3). Cui maio ut 00101 exparte 01111010 1101 Carthaginense concilium, rem
quoqucjudicavitad Innocentium papam deferri oportere: quo scilicet corum decretis etiam
Apostolicca Sedis adhiberetur auctoritas (Epist. 175, 111). Hoc 00100100 cupidius exopta-
bant, quod jactitarent nonnulli, non modo gestis palestinis purgatum esse Pelagium, sed
ctiam eyus rationibus manus dedisse Romanum antistitem (E ist. 177, a. 1). Certe quidem
Possidius auctorest, Pelagianos perfidiam suam Apostolicus edi persuadere molitos esse,
ob idque Africanas synodos instantissima egisse 00010, 01 1000000110 01101001, 101010 Ζο-
11100 demonstrarent, quantopere detestanda esset, atque aCatholicis omnibus condemnanda
1110100110 (Ρο11111111111 Vita 1110011101, cap. 18). Cum ergo sperarent Africani presules,
1010111 iunocentii pontilicis Romani auctoritati de sanctarum scripturarum auctoritate de-
’ promptae facilins 001010011110111101 (Epist. 176, a. 5); necnon in tentatione adeo gravi 00-
001001 certiores ex Pontificis responsis 1011, 011001 suam 101010011001001100110001110111111
11·1111111111111111111111111111.11111““11111111·
nna 0011100111 concilii aberitis Eanhagmensts, quibus 5anno 1111111111000010111110811100111101180101
damnatus fuerat celestius, misit: propriam quaque addidit, episcoporum omnium nomini-
bus munitam, qua ipsum illl, ut pastoralibus sibi compateretur visceribus , simulque per-
penderet quam pestiferum 01 exitiale Christi 01111111 Pelagianum do ma essct, obsecrabant3
atque ad extremum damnationis sententiam ferebant in haec rerba: tiamsi Priapios Cales-
111100000111011111111,011111110000000101101111111111111,11010011101110110100011110 0010101010
marist, 1110 1111 nogant, 1111 111 quemadmodum 111 mendacia concineretur .· generaliter 10111111 ’
0010101001 dogmatizat 11 affirmat, 1101000010 sili ad stranda peccata 11 Dei mandata [0011010
sus ccrs cascharorum, et 10 modo gratia 1111, quesanctorum 1111101101 orationibus decta-
1οι01, 10100111111011011111; 01 quicumque 1110111 00110101011110011101001 Christis qrerditinas
11111011, 11 1011111111 percipere sempiternam, 0001110100 sit. Dc caeteris autem, quae Pe agio Cur-
lcstioque objiciebantur, Pontificis relinquunt arbitrio, ut 111100110011001111110100111000
synodi gestis 010111111110111101, ipsemet statuat (Epist. 173, 0. 6). “

Numidarum antistitum synodus provincialis in urbe 11111010 congregata, ubi rescivit quid
11 Carthaginensis 0101100110 0011οο011 gestum fnisset, eorum exemplo decrerit epistolam ad
innocentium scrihere; qna posteaquam 01 00101101000101,0000100101110100110111010-
sis 00, quat orationis ab adultis, ab infantibus 1110111011 necessitatem auferret, 101011110-

, gat atque obtestatur, ut si minus Pelagii ac Coelcstii saluti 0001111010 1010101, 001 a nefariis

suis placitis avocanda, saltem eosdem condemnando aliis prospiceret. Episcopicomplures
0010 obsignarunt, quorum nomina ad sexaginta unum in apsa fronte recensentur. 1101010
insigniores habentur ii, Silvanus Zummensis, qui tum Numidica primas, Aurelius 11000011- ’
diensis, Alypius Tha astensis. Augustinus Hipponensis, Severus 111101110ου1 ,Fortunatus
, Cirtensis, Possidius &alanensis (Epist. 1711).

Perlatsn sunt ftomam utriusque synodi epistolas erquemdamfulium 0011000010, eu-
ius diaecesim sitam fuisse 10 Africa, 10111100 1010111000111111001, quod 010010101010-
scripsit lqrnocentius (Epist, 183, a. 1), 01111001 Aurelio in peculiari 001110ῗο 11100110 01 10-
stitucre ixit. ’

Βοι·00101 011001 isti hillevitano 00001110 adscribit octo seu 001001 canones in Pelagia-
nos , qui canones, ut 10110 1101011 1110101, 0000111 0000 quadringentesimo decimo octavo
10 synodo Carthaginensi conditi sunt. Verum in hoc ille secutus est synodi blilevitanae,
acta dicamus, an aetorum confusionem. 11101010 quippe exordium ad 0111110111 llilevitanam
synodum anno quadringentesimo secundo habitam, proindeque longo tempore anteortos
Pelagianos, pertinet. Quoe 1010 subsequuntur 00 tribuuntur in collectione Africana di-
101111011111001111111 t excepto terimur 01111000 vigesimo tertio, quem quidem nuspiam alibi
regngesr synodicas conciliarum Carthaginensis et 111101110οἰ epistolas, 0110101010010000
1111100011111100110101101, Alypius, Augustinus, Evodins, ac Possidius, aliam communi no-
10100 011010 scripsere innocentio epistolam (Epist. 177), tanquam amico,- familiarem
(Epist. aaa, 0. P) , qua totam Pelagii causam uberius et enucleatius exponebantapud 111001,
etqua 'ratione idem Pelagius absolvi ab Orientalibus potuisset, si tamen hoc facturn fuerat

(nequedum eninr acceperant synodi 1110100111οηεο arta), edisserebant. Docebant etiam,

 

