111

1111111111 uersatur. Quod totum qnia longum est
lanio opert intexere, panca iude costringam. 1 ilarii·
testum, 1 inquit, 1 quoniam nnn ipsum peecatum,
qttnd es legis transgressione, sed illud peremunt
quod ex 11111111111111111111, 11111111 qnod 1111111111-
taminmit. 1 Et paulopost : 1 depuduit, 1 inquit,
1 ruore ub Adam usque ud llopreu, et 111 111 qui nou
peccauerunt. Quomodo regiravit? 11 similitudine 111111·
pressioris Ades, qui 111 [omre futuri. Propterea et lornra
. est Christi Adam. Quomodo 111111 111, aiunt? Quo-
11111 sient 1111Ι 111 semetipso irascentibus,- quamvis
1111 manducaverint de ligno, laetus est 11111 mortis,
qus percibum inducta est : 111 et Christus iis qui ex
ipso 111111, tametsi 1111111 11111111τί11,111111111111-
uisorjustitiae, qnam per erucem uobis omnibus 1111-
donavit. 1111111111111111111111111 : r 111 enm
tibi dixerit 1111111 1 inquit, 1 quomodo unius uir-
tnte Christi mundus 111111111111 possis 11 disere,
Quemadmodum uno inobediente Adam mundus
111111111111. Quanquam non sint aequalia gratia
atque peceatum, neque paria siut mors atque 1111,
111 sequialls bens a'e diabolus. 111111 post panim
lum: r Sed nort quenrodmoduut delictum, 1 inquit,
1 itu et qratia. Si euim 11111111 delicto multi utortni 11111,
inulto omqis gratio liei et dorium 111 gretie 11111111 1111111-
111111111 Curiati 11 1111111111111111111.11111 enirn dicit, 1
inquit, 1 hujusmodi est : Si peecatum mittit, et pee-
1111111 111111 1111111111; gratia„ 11 Dei gmtia, 11 1111
111111111Ρ111·11,111111111 1111111 quemadmodum 1111
1111111111 praevalebit? 1111111 euim lrne rationabilius.
Naturalium pro aiio dmnnari, non ualde ridetur 111·
ltere rationem : alitum antem pro alio 1111111, 11 de·
nuntius magis et rationabilius apparet. Si igitur illud
laetum 111, 1111111 magis boe. litemque aiibi iu eon-
itequeutibus: 1 1111111111, 1111111111 es 1111 111Ι sona
iimnmtionem, qratia 11111111 ee 11111111 delictis in 11111111-
eotiouem 1(11·ο’11. ν, tato). t 1111111111 111, 1 inquit,
iquod dicitur, quoniam quidem moisem 1111111111-
item potuit peecatum inducere, giutia auteiu mitt
unum illud tantummodo interiecit peecatum, sed
etiam post illud introeuntia peecata. 1 Et paulo post
de lroo ipso: 1 Quoniam ¹ ergo, 1 inquit, 1 plura in-
troducta 1111111111, elnon 11111111 11111 interiectum est
peecatum, sed etium omniu reliqna, ostendit dicens ε
ν Grutiouuteni metuitis deliciis 111 justificationem. i Et
post pmrlulnm alt: 1 Primo enim dixit qnoniam 'si
nnius peceatum 11111111111111111, multo magis 11
nnius gratia po'te'rit 11111111. Post 11111111111111111-
dit, 1 inquit, 1 qnoniam u'o'u illud solnm interiectum
111 peceatum per gratiam, sedetiam omnin reliqua:
et uon solum peecata interiecta suist, sed etiamst
tributa justitia est. Et non tantum solnm proluit (11111-
1111, qnantum nocuit Adam, sed rnrtito amptius at·
’11111111111’Ι 1 11111111 11 eodem eum de iiuptismn
ageret, interposuit rerba Apostoli dicentis : 1 Au
lquoratis, inquit, fratres, quoureut quicumque 11

,¹ 111111, qrtormdo. tt uranuseripti Juxta gracum, quo·

bmq'm· et 1111111111, ninius.

111111 tutttuun 1111111111,- 1. 1111111111

Christo 1111111111 suum, tn 1111111ί 11111111 1111111111 su·
mua? Consepulti erpo 11111111 illi per tiuptimmm 111
risorie. Quid est, 11 111111 illius irrptiauti starium! Ut et
1111111111111111111111111111. C'rnx 1111111 111 1111111111.
Quod erg'o 'erim 11111111111111111111, boe nobis
liuptisma laetum est; tametsi nou in eisdem 111111,
lpse 111111111111111111111111111111111111111111τ uos uu-
tem peceato in utroque. Quapropter non dixit, Cous·
plantati rnorti; sed, similitudini 11111111 111111. st, aa).
111111 namque et 1111 11 illud, 1111111111 eidem ipsi suli-¹
1111111 sid 11111111111111116111111, noslra autnrtl
peceati. 0111111111111111111611111111111 ltaee 1 (lid-
1111111 10 11 Epist. ed 1111111111 i.

28. Numquid dubitare jam poteris 1111111111 ioan*
1111111111 longe 11111 sensu restro, quatu u‘on rece*
dita sensu eatltolieot Numquid in ejus disputatione,
qna exponit Apostoli locum ltuie questioni 111 inter
tius sortitur pernecessarium, ubi seriptum est, Per
11111111 1111111111 peceatum 11111111 11 mundum, et eae·
11111111· connexa sunt, alieubi redolet¹ quo'd tos
dicitis, propter imitliiionem 11111 1111 11111111, tum
propteretrnulem nativitatem? Noutie illo nno‘ pee-
eato eorrtamlnatn dieit esse omnia, et sie 1111111111·
gnit a esteris postea commissis introductisque pei·
111111, quus tos dicitis ad imitationem, nou ad propa*
giuem pertinere,- ut 11111 1111 tantum, sed 11111111 1111
per gratiam Christi· dieat interfici 'i Nonne de 111-
ptismate Apostoli 1111111, ubi ait, Quicumque baptismi
11111111 11 Clarius, 11 morte itlius baptisati iunius: 111
expositi 1111111111 eum peoeato morl, qni baptiza-
tirr in (11111111, sient earrte‘ est mdrtuds Christum
quia in morte ctutsn baptizari 1111111 111 alind qnam
peceato utoril Cui ergo peccatu paruulus moritur, 11
originale non traxiti An lurte nnn 11 1111111 Cbristi
paruuli baptizanturt stim Apostolus uon 1111111011-
dum3 111, Quicumque baptismi summ 111 Christo, itt
ntorte 11111111 1111111111 sumus. Au quando baptizantur ·
baptismate sinistimu, dicturi estis quod non bapti·
rentur in Cirristo; ue ros episeopus ioannes sua de·
1111111111 11111111, qui dicit ltoe esse bapti mum eis
qni tuprtzanmr iu Christo, quod crux et . sepulcrum
luit Christo, nt quemadmodum 1111 1111111111 111 ear·
ne, sie et istos intelligamus mortuos 1111 peccato?
Eeeeettiriro,qnam 111111111111111111111111111111111111
1111111111111111111111111111, uoluisti restrum dogma
supponere, qnasi dixerit, 1 paruulos primi bortrinis
nou inquinatos esse pemato; t oum dixerit, r 111
non babere peecata: t quus non eum intelligi 11111
propria uoluisse, elus tam multa testinmnia umque
manifesta 1111111111.

CAPUT 111-11).01111111111111111111,1111110111·
1111 constantinopolitani, tauquam tibi suffragaretur,
testimoninm posuisti? An ut unum terbum quastabeo'
pretermissum, seint acuta ‹atttdttate captares, 11 tot

¹ morositas, 11 mortem ipsius. 1111111111, tter 11
ptimmmin 1111111111 ⁸

¹ 1111111. 1111111. 1111111 redolet. ·

³ tn tiss, et ille qrutiu 1111111 diest 1111111111.

⁸ 111. uiuo Gallitaui et totidem iaticum ,1111111

 

