909 utente UNUS. ttttt

lteur pratulo post ι Sicut non proiecerunt licum noim rton credidistis tteo, nnttc ιιιιιιιι misericordem conse·
in orontium, tradidit illos bcss in reprobunt utentem, ιιι curti cstic in illorum incredulitotc,· ito ct iri nnnc non
pecierat pute ιιοιι converiunt (Rom. ι, nt, 16, 18). El crediderent in ncsbo misericordia, ιιι ιι ipsi misericor·
ad 'ilresselouieeuses io Epistola secunda ait de otti· dium consopirentur .· conclusit enirn iintsornncs in inp·
busdam .· Pro eo guod dilectionem ccritntis nos recc- dclitntc,tttomninm miserentorlllom.xr,3ll·53)Etcumat·
perorat, ιι sulci liorem, ct idco mittet illis ilnts opero· tendissrt quidditerit, stlmirsnsseotentirusuae certam
tionem erroris, ιιι credunt mcndttcio, ιιι iudicentur om· urridens rertmtern, scd nrttgrtam prolanditatem, qtto·
nes oni non crediderent ceritati, scd consenscrttnt modo concluserit bens omues in inlldclitate, ut otn-
irripnitnti (tt ltere. u, lb, ll). oium miserentur, qussilacicns mala ot uenirent bons,

15. llis et talibus testimoniis divinorum eloquio· ιιιιι exclamarit atqrte stit: tt altitudo diritiornm sn· -

rrum, spuo omnia cotnutcmornrc nimis longtun est, pientio etscicntittt [iel l onum inscrtstoiilic strnt jndicio
saris, quantum existimo, manifestatur, operari Dentur ejus, ct inoestipoiilcs oioe cinsl liaec enlm inscruts· -
in cortlilrus ltontiuurn nd inclinandas eorttm uolunta· billa judicis ct investigabiles ntss peruersi homines
⁰ ιιι utrocumque coaluerit, sive ad bons prostat mise- noa cogitantes, et proclives sd reprehendendum,
ricordis, siue ed strala pro orecitls eorum, judicio non idonei ad intelligendum, putabant ιι jactitabant
ntiqrte suo aliqnando operto, aliquando occulto, sern- Apostolum dicere, Faciamus molo, ιιι oeniont iano
per tanen josto. Fixum eninr debet esse et immobile (Ιιι. ιιι, 8. ) Quod absit ιιι Apostolus diceret : sed
in conde restro, quia noo est iniquitas apud beorn leontioes nou intelligentes boc putebant dici , quartdo
(dont. ιι, ιι). ilc per boc ouattdo legitis in Litteris audiebant quod dixit spostolus, icc nntcrn sniiutro·
rctitatis,a beo sedtrei bonriues, ettt obtundi uel ob- sit, ιιι niundorct delictum: nit ontcrn obtruderit tett-
durari eorda eorttm, nolite dubitare precessisse atala ctum, strporoinndoelt pratia (td. 5, 20). Scdrttiqns
rnerita eoruro, ut juste ists peterentur a ne incurratis grstia ld agit, ot iam liant bona ab eis orti lecertnrt
in illud prttterbitttn Salomonis, insipientia oiri oioittt 1111111 11111 1111111111111 111 111111. 11 1111111 11111 1111
cios rins, beorn autern cnnsntnr in ccrdc stro (Pron. 1111111111 boua. 11111111111111111111 1111111, 1111111111
ιιι, ὅ). Gratia vero nou secuudum ιιιιιιιι ltomirntm 1111111111111111111111111111, 1111111111111111111 1111111111
datur, alioquin gratia jam nota est gratia (ιιοιι. ιι, boum 11111 1111111111 111111, 111 111 11111111 11111111 1111·

i») : quia ideo gratie vocetur, quis gentis datur. Sl plumos pro 1111111 111111· qni 11111111 1111111 11111111111
auteur potens est, sine per Angelos, tel bonos vcl 111 1111111 111111· 1111111 111111 11111111111111111 1111111111
ombus, sive quocumque elio modo operari etiam iu 11111111111111 1111111111 1111111111· 11111111 (1111·

cordibus ntalortnn, pro meritis eorum, quorum ma· ⁰· 1)· 11111111 11111111 1111 1111111111 1111111 1111111111 111 =
litium noo ipse lecit, sed out originaliter tracta est 11111111111111111111111111111, 1111 111 1111111111 1111111111
sb Adanu, not creuit per proprium volotttstetn : quid 1111 11111111 (1111· 1111171111111111111111111111111111111
rnlruroest, sl perspiritum sanctum operetur in eor· 11111111 1111 1111111111 1111111111 1111111111 111 1111111111
dibus electorum suorum bona, ιιι opcrstus ιιι ιιι 111111 11 1111111111 1111111111 1111111111 1111111111 1111
pp„ cord„ „ssent θ, ΜΗ, pomp · salustio nott ttat siue judicio, sod occulto, idco sit ,
Cpppp xpp· ,, gg· Sed suspicemur hmine, ln judicium oeni in itsnc ntundnm, stptti non trident,
quaelibet merita bona, qttae putant precedere, ιιι 1111111111111111111111·1111111111(111·11ι19)·
iustillceutur per bet gratism3 uon intelligentes, com CAPUT xm· ““ ⁸5· 111 011111111Ἧο 1111 11111111

boc dicunt, attuit aliud quant se negare gra'tism ι sed, ’11111111 ‘'mm‘' 1111111* 111 ⁰¹¹⁸ ‘³¹¹⁹’ ‘imm ωηο
m dm, quod volun, de moribus ,mmmm de babcntomucs paruuli, bereditariunrmalunt trsltcutm

„muris geppe Pelagium qugd respondem„ „on pm, ιι Adam, bute subueniri ut baptizetur, illinon sub-
ninut, utrorum nccnoluutus ulla cst in accipienda 11111111111111110111111111111011111111111111 mun·
Μὴ, cuju, ,puppup „megum „megum picam, tuna lu bac rita relinqui, qucnr prescivit beus inopium
ιι iusuper cos etism cum· fletu reluctari ridemus, 1111111111 11111111 1110 hminum η111 ⁸¹ 11111111 111
otiando baptizantur ct diuino Sacramenta percipiunt; 1111111111 11111111 11111111111111 1111 (sap. m, 11) ² 11 111·
qood eis :td maguum impietatis peceatum imputaretur, 1111 111 1111111111111111111111 11111111111111111 1111111111
sijum libero ιιιιιιιιιιιι arbitrio ι ιι tsnten beret 111111111111111111111111111111 1111111111111·
etiarn in reluctantibus gretie, apertissimo nullo botro ¹¹⁰i¹²¹¹¹⁸ 111111 11 1111111 1111111111 111111, 111 (11111 111·
mem, mmm, ,gimpa unp, pm m„ “seg emistis, iu eosntbolste,et ¹ ltoequoquenoltis bctts
gnta. er anaema oure reuertere penate nee 1111111111(111111111111111111111111111111111111. ·
&guastum occulus Dei providentiam mgngg piorum cerie in 8111312 : nillil 1191 cltitn occultunt (1111111 iiiiii ι
quomodocumque perueniuntzeliquttudo sotem lllil il· 1111111111 (dotti. ¹· 1111· brento 1111111111111111·
delium noo eant consequuntur, aliquo impedimento 11111111 1111111111· 1111 1111111111 11111111 1111111111 11· -
exsistente, ne possit periclitantibus subreniri. Fiunt 111111 11111111· 111. tt); 1111111111 ’111 1111111111 111111 11111
vero ists per ιιιιιιιιιιιιΙ bei providentium, cujus in· 11111111111111 1111111 11111 11111111 (11111 11ι 1111 1111
oretanae supernomenrevertente ete ι queen ouen emet 11111111 1110111111111111111· oe-
Apostolos diecret, quod predixerit itrtucmioi. Agebat

enimdetndetsetGenttbosnumscriberesedleoninos, ’flffinffissffinffimmffr 1111111111 111111 ”liiiio

idest, ad Gentes, ct sit ι Sicstt ιιιιιιιΙ oignsndo ros 1 ,stoan ιιιι, ιιι 11111111.

 

