stt [l‘lSTlth tntnhrtrtt ‚th autinsrttttltt. hl!

rita creditc; 11 11 rere 111111 1111111111, gratiam 111 111 intelligitis, orate ut intelligatis ε dabit 11111 cutm
tion reddentis mala pro malis, setl bona pro 111111, Dominus intellectum. Mementote seriptum csse :st
tideliter et indubitanter agiroecitc. Nee ideo 1111111111 1111111111 11111111 supientia, postulet 1 Deo . qai dm
a· Pharaone 11111111 arbitrium, quiamultislocisdictt 1111111111 affluenter 11111 interemat, 11 duhitrr ri
· 111111, Epo 11111111 Pharaonem 111, indurari, aut (dcccli 1, 5). ipsu est sapientia desursum descendens,
1111111111 111 Pharaonis (and. tr·rtr, 11111111). Non sieut ipse apostolus lectibus dicit. lllam vero sapien·
enim propterea ipse Pharao 1111 induravit cor suum. tiam repellite 1 robis, et orate ut noa sit in robis,
Nam 11 hoc de 1111111111, otiando ablata 11111 AEgy· quiam denotatos est ‚ 1111111 : Quod si utum 11111111
ptiis cynomyia, dicente Scriptura r Et inprureuit hebetis, et contentiones in 111111 runt, non 1111111 1111111-

‚ Phorco cor suunt etin isto tempore, ct noluit dimittere tiu 1111111111 desecantem 111 temero, animatio, ampo.

mmmm-lid, 51110 hes ¹¹⁰⁰ ΘΙ ⁰0⁰⁸ indilffllil 1111. 111111 sclua 111111111111111,1111111111111111111
[ter justum judicium, ei ipse Pharao per 1111111111· omne epm prauum, Quoe aulem desursum m sapientia,
bitrium. Certi ergo estote qriia non erit inanis labor „norom quidem podica ot, 1111111 pacifico, 11111111,
vester, si 11 1111 proposito prolicientes perseveretis mantne, plena misericordia et fructibus 1111111111-
usque ln hnem. Deus 111111 qni medo illis quos 1111· mantio, 111 1111111111111. 111, 11-17.) 01111 1111
rai ⁰⁰¹¹ reddil secundnm 01)θῆ eorum, ¹⁰⁰0 reddet ergo non habebit, qui 11111 sapientiam postularit et'
unicuique mundum 0101191115 (Manil- ”b ffli· impetrarita 1111111111 Et hine intelligite gratiam:
heddct omnino 111111111111 pre malis, quonium jn- quia ς) 02 „opis ωε) 1,), sapientia, desursum m„
⁵1⁰⁵ 0⁸¹3 01b0ss³ 111011111ῑῦ, «1110111110 1011115111 el esset, 111 ab ipso qui nos creavit ileo postulanda es-
'¹⁰¹¹² hl⁰ b⁰¹¹i⁸2 (l¹¹⁰¹¹i²¹¹l b⁰¹¹¹¹⁸ θ* J'ustus 0⁸²3 111· set. Fratres, 1111111 pro nohis, ut temperanter et pic
11111111Μο ffl⁸¹⁸ 1110 1011511011 1111161 (11101111111 iliu· 11 juste visamus in hoe 11111111, exspectantes 1111111
5115101831· 3911110180 ”¹³¹³ 9¹? mam· imm ΡΜ beatam spem, 11 manifestationem 11111111 118111111-
5¹¹i¹¹⁸¹i²i²i ⁰⁸ ‘⁰⁶⁶⁰‘ ''⁰¹'' 9¹⁸⁰ ¹⁰³¹¹⁸= mmm ΡΝ 5⁰5⁰· ris nostri teso Christi tra. tt, ld, 11), 111 est 11111111·

111111; 11 reddet hona pro bonis. gratiam 110 smil· et 1111111 11 regnum cum Patre et Spiritu sanctoin
· catur ttxtv. - td. Repetite assidue librum „mmmmm pmcn,

111, er a 1111111111, neogoriasog1102ootaoteo
⁷ ’ 111 etonem sonsnounnnnn

l'c'de tit. 2, ee . ult„ bellumdonum, 1111. 1, 111. 1156, 11111111, Rursus ad eosdem (1),
11111111 11111, 11111111 1111111111111111111.
(a) ratmunam 11111111 1111111111 1111111111 1111111ῑί1111 ementium toeoteotes. 111111111111. dia-ml, net. (11).

11111111 Augustino 11111111 111, chorum de correptione ct oeatia 11111111 dirime auctoritati„ opportune 11111
emimus mse 11 ln callorum notitiam delatum: «quta 1111111111 mariamnes» 11111111 guttae mysterium 1111111111·

’ hns dequibuaoousulendusr ab lis cerat» 1111111111,«1111111111111111111111111111111111111111111 ‹reeen-

1111111111,1111 mnumnatque 1111111111] dochino, ι lnquit, r'tureauetorltatem antea coercebantur,⁸ intelligentiores mutto
menannmmnamaar
:t ·

vhnnttrhtt ΑΙ) hhnhsrtttttttt

POST htunutt 1111 dham ET bimi) anntrttto

ΕΤ 811Ρ11111011Ε8 Ettts LITTERAS RESCRIBENTIS,

rrtsrota, tttrtttt AUGUSTIMAM ccxrt.

homino 1111111111, 11 nobis uenerabiliter strper omnia preferendo, et pia exsultatione colendo, beatissimo
pape 11111111, 1111111111 servus 111 5111111111 omnis eorigregatio quetuis orationihus mecum spe·
rat, 11 homino salutern.

t. venerabilia scripta, et librom tuac sanctitatis ita tremebundo eorde 1111111111, 11 sicut beatus Elias
cum 11 speluncae limine staret, 1111111 scam gloria 11111111 transeunte velarit; ita nos objurgatos 111111 teri.
tuns, quia per rusticitatem lratrnm nostrorum nostro judicio erubuimus, quonum inordinata proiectione tuam
1111111111)·Β1111111111111 11111111 ; (1111 tempus loquendi, et 11111111 tacendi, 11 dnm per dubitantes ct 11
rcrltats fluctuantes scriberemus, de dietis sapientie tuae, 111 111 aiem angeli ilci, 1111111111 eom donimano,
1111111111. lien enim erat nobis necessarium interrogare de beatitudine, etde rapientia tua, quac 11111131
11111 per homini gratiam. Namad librum 1111111111) sanctitatis tuae ita 11111111 alacriter jucundati, ut sirm
ttportott [lominum post resurrectionem prandentem seeum 1111 audebunt interrogare quis essen scletnm
onim quia iesus est (loon. unt, tn) ε ita 11 nos nec soluimus, 111 ausi suetus interrogare de libro, otram ιω
1111111111 esset : cum ipsa bdelium gratia quim ineo liberaliter eomrnendutur, nobis 111111 osse, donnino 111.
cte pape, eloquiis riuaeissimis contestetur.

(a) legebatur antea tom. 2, 1111111111 :non ,11111111 111111 pretiantur particula negms. saquinntr hle antiquis
111111111111111111111 1111111111,111 qtitt epistota cttut superlore tripartiri 111111 conjungitur.
(d) alhs, caticumino ·

 

