111 urum 11 111111111111111 1111111111. q„

inscrutabilia snot 11111111 ejus ct investigabiles rias et in ipso populo lsrael, que speciali quodam myste-
ejus (11111. ut, 111). 11111111 enim et bic audimus ant rie geos prophetica lnit; 11111 11111 getttibus ante·
dicimus, 01111111 qttis 11 qni respondeas Dea (11111. quam venisset in carne. Cum enim nonnulli comme.
11, ioli quam dicere audemus, quasi noverimus, 1111111111 11 sanctis Hebraicis libris, jam ex tempora
quod occultum esse soluit, qni tamen 1111111111- libralia, occ 11 111111 carnis ejus, 1111111 populo
stum 11111111 potuit. lsrael, nec ex 1111111111 socienno io populo lsrael,
cardi tx. - 17. 11111 autem quod io opusculo qui 111111 liujus sacramenti participes luerunt; eur
meo quodam contra Porphyrium sub titulo, de Tem· non credamus etiam incaeteris bac atque 1111111111-
pore Christianae religionis, me dixisse recolitis; lla bus 1111111111 111111 ¹, quamuis cos commemoratos
disi,ut 11111 diligentiorem et operosiorem disputa· in eisdem anctoritatiltus noo legamus? lta salus ·
tionem de Gratia praeterirem, non 1111 omissa signi· religionis buius, perquam solam reram 11111 1111
deatione, qnod camiaco illo explicare noluissem, veraciterque promittitur, 111111 uuquam deluit qni
qum 1111111111111111111111111111111.11111 italocu· dignus iuit3 et cui deluit, dignus troo init. tit ab ι
tus sum iuter cetera, respondens propositae quae· 1111111 propagationis 1111111 usquein 111111, qui·
stioui, Cur Christus past tam 11111 tempora tenerit: busdam ad proemium, quibusdam 111 iudicium prae· ·
«Proinde, r loquam,t cum Cluristu non objiciant, dicatur. 11111 111 11 11111111111111111111111111
qutrd ejus doctrinam 111 omnes sequuntur( sentiunt nonest, noneredituti 1111111111111ς 11 quibos nuo
enimet ipsi nequaquam 1111 recte objici posse, uel credituristameo annuntiata cst, in illorum exemplum
1111111111· pbilosophorum, rel etiam numini deorum demonstrantur : quibos atttem creditoris annmttiatttr,
suorum), quid respondebunt si excepta illa altitudine 111 regno coelorunt et sanctorum auguriorum societati
supientia et scientias 1111, ubi fortassis aliud ditinum praeparantur 1 (Epist. 102, 11. 11, td).
consilium longe secretius latet, siue prejudicio ctiam 18. 0111111111, me sinc praejudicio latentis consilii
aliarum 11111 causarum, quar a prudentibus restipari¹ 1111 aliarumque causarum, boc dc prescientia Cbristi
queunt, lroc solum eis breuitatis graticio 1111111111- dicere voluisse, quod courinceodas Paganornm 111111-
ationis disputatione dicamus, tunc soluisse homitibus 1111111111111111111111111111111111, sulltcere ride-
apparere Cltristum, ct apud 111 praedicari doctrinam returl Quid enim est 111111, quam pressisse 01111-
11111, quaodo scielmt, et ubi sciebat esse qni io cum stum, qui et quando 11 quibos locis 11 enm lucrant
inerant 1111111111 ilis cuim temporibus et bis locis, credituril Sed utrum praedicato sibi cbristo a 11
quibus Euattgelium ejus uon est predicatum, tales ipsis babituri esscnt tidem, an 1111 donante sunr-
111111 ln ejus predicatione iuturus esse presciebat, pluri, id est, utrum tantummodo eos 1111111111, tto
111111, 111 quidem 111111, sed 111111 multi in eius etiam praedestinaverit Deus, querere atque disserere
1111111111111111111111111111111111111111111111111 1111 necessarium non putati. Proinde qnod diri,
ab eomortuis. crederetoluerunts quaterdenarium «rure votuisse troroioibns apparere cur-istro, o
multos ridemus, cum tanta manifestatione de illc apud eos predicari doctrinam stram, qnando sciebat
cuutpledtltur 1111101111 Prophetarum, 110111 11111 ⁰¹¹0· et ulti sciebat esse qui in enm 11111111 credituri: 1
(11111 11 111111 1111111 1111111 1111111111 quam 1111 111111111111111111111111111111111111111111111111.
ctrraertqoepersptcos, troqussrnnrrr et sublimior rere cunnum, n 1111 ros predicari doctrinam
(1111111111111111111111111111111111111111111111 suam, quando sciebat et ubl sciebat esse qui electi
cl ittlittuds est intellectus hominis, divinite decedere fuerant in ipso dille ntundi constitutionem (Epiros,

ueritati ⁸· 0111 Θ1111 11111111 11 1111 1111111111 ple· 1, l). Sed quoniam si ita diceretur, lectorem 1111111
num urbem terrarum cbristus prioribus seculis nd· intentum ad 11 requirenda, quas outre susurroni.

1611111 ut 111 11111111111 111 11111(111111 1111111 101111. 11111 1111111111 1111111 1111111 111 1111111111 1111111·
quos nec verbis, uec miraculis suis credituros esse prosius disprrturi; uisum milri 111, quod 1111111111,
1111111111 1111111 enim 111111111111111 11113 fuisse 1111,11111111111111111111111, excepta, nt disi, alti·

tuoe 111111, quales su eins rderrnu usquead troc urdine 11111111 1111111111111111111111111111

11111111 1111 1111111 111111 111111 1111 11111111· 111 aliorum cansarum dequibus non tunc, sed alias'
tameo ab initio generis 11111111, 11111 ocultius, alias opportunius disputandum ptttaui ·

evidentius, sicut congruere terrtporilms diuinitus cp'puq x, .. tp. 1111 quod 1111. simron. mur.
1111111 151» 111 1111111111 11111111, 1111111111111 qioois ltujus nulli unquam dciuisss qui dignus luit,
1101111111 uetuerunt, 11 ib 111111111111 111 11111111 11 dignum non luisse cui dciuit; 1 si discutiatur 11

quietatur uode quisquc sit diqtttrs, non desunt qni

mmm dm! „dmm mmmmm· dicant, voluntate bumanacues autem dicimus, qra- .
1111111, 1111111111, Ι11111,1111111111,111111111111111111. tia 111 11111111111111 111111. 11111 qratiam porro
ζῖξῇιῖᾚ 1391011711 wogfffgiss mm et predestinationcm boc tantum interest, quod prrs-
111, ’,q 1,, 1111, ,cepam midos· im 11111, mv„ destinatio est gratiae preparatio, qratia uero jara
11111111 dedet decedere rariori. tt 111111111111 1111111111 1Μ111110, Quod 11111111 pposqopffl, No„ η ‘’P'’
111111111,111111,111111;111111111111111111111111· , . ‚. . .
1111111111111111111111111111111111111111111111111111 111111 1111111111111111111111 · 11111111 111111 11111111
801111311ἓῖ1111 onerrorrocnrsetrprsrine 111 1111 uss· 111111, ede 1111111 tiee-

¹ 11111111111111. ¹tric nostri 111111 mnmoelptl 1111111111, oda. '

 

