111111

ntra doctriua rentes inharerat, 01000010 illi 0110-
00110 Pauhno fuerant objecta damnaret, atque utSedis
apostatice litteris, quae 0 sanctre 0100101110 000 pru·-
, cessere manaverant, preberet assensum. 0111111110·
luit quidem diaconi obiecta damnare : sed beati papae
fartecentii litteris nen est ausus obsistere; ime 1 00
010010 0110 Sedes illa damnaret, damnaturum esse
promisit : 1 010110 ita 00101 phreneticus, 01 100010000-
101, tauquam fortiter fotus, 0 11000110 nmen excom·
manicatienis nendum est creditus esse solrendns.
aec interposito duorum 0101101010 10100010, 101100
rescriberetur cr 1111100, resipiscendi ei locus sub
quadam medicinali sententie lenitate concessus est.
1100111001 101010, 01 deposita peruicaciae 10011010,
quod promiserat rellet attendere, 0100010111 litteras,

trena DE ceretto otttcth'all.

100
0011100110, alia falsa interpretatione pertende. 510

utinam, quod optandum magis est, jam se ille ad re·
ram catholicae fidel riam ab illo sue errore concertat,
ct 0110101 velitque purgari, considerans quotidianam
1101 01011010, adjutoriumque cognoscens, ut rideatur
rere, et approbetur ab errtnibus, ntanifesta ratione
correctus; 0000001010ιο judicie, sed ad catholicam
fidem corde cenrcrso. Unde 1100 011001101υο illerum
nee 0001011010 1100 culpare judicium, cum nesciamus
utrum 1010 0101 00010; 00101 1010 siut, 0000101 magis
subterfugisse, 0001000 teta veritate 0010000010). 1
llidetiscerte in 1110101110,00010011001001 papa beatis·
01111110 innocentius non tanquam de incognite loqui
videatur. llidctis qualem tulerit 110 111100 purgatione
sententiam. fidelis quid successor eJus 0000100 0001

quibus se consensuram 0000 responderat, diiigenter Zosimus 10001010 debuerit, sicut recoluit, ut in

1000101, sanaretur. Sed 000100000111011 Africano epi· ee sui 01000000110101101001 remota cunctatione ftr·
scaporum concilio rescripta directa 0001, 01111 100111 araret.

consecutum, nt justissime 10 cum sententia preferre· CAPUT ll. -- 11. 10111 0000 1111000101 attendite,
1111, cuncta legite, quia 01111010 transmisimus. uude monstretur qued 1011001100010100100 fefellerit
CAPUT l‘lll. - b. Unde etiam Pelagius, si se 1011000010101000010, in hae ipsa quaestione de
ipsum et sua scripta sine delo cogitat, non reete baptismate paruulorum : ne forte cuipiam, in eu
dett, 001010 sententia se non 10101000100011.1’0101111 (11011 (11111113, 1111111θῦ8111. 5¹¹ (1110 libell& Coeleslbts
00110 judicium Palaestinam ; propterea ibi videturesse full, vobis occultasse Pelagium, 00111 et ipse non aliter
purgatus: 1100100010 1010 Ecclesiam, ubi 00010010 sentiat, calumniari 0011001οΙ000010011,000100010101
notissimum scitis, fallere usquequaque non petuit; aliquid comprehendisse videamur. Nerrtpe 1010 supe-
quamris 01 1100 fuerit utcumque ¹conatus ε sed, 01 rius 001ῑο claruit, propterea leestium noluisse da-
11111, minime saluit. lleceluit euim beatissimus papa 0100100001 dicitur, 1 hala· peccatum ipsi soli obfuisse,
Zosimus, qnid imitandus 010000οο1 ejus de ipsis sen· non generi 1101000ος 01 infantes qui naseuntur, in 00
10111 gestis. attendit etiam quidde 1110 sentiret 0110- statu csse, in quo Adam fuit 0010 prevaricationem : 1
dicanda in llomino Romanorum fldes 1110111.1,8), quia ridebat, si ista damnaret, enrthrmare se in in·
0001001 adsersus rjus 01101001 010 veritate catlte· fontibus peccati ex hdam transitum. lime autent
fica, studia consonantia concorditer flagrare cernebat: curn fuissent objecta Pelagio, quod ea cum lecstio
luter quesille diurixcrat, etquos ejus 10010010 101010 etiarn ipse sentiret, sine ulla retractatione damnarit.
non poterant : qai Coelcstium eius 0000 discipulum Quod licetros legisse sciam; tamen quia non solis
obrueremus 01 fidelissimum et firmissimum 0000001 robis hoc scribitur, ne pigeat lectorem 01 ipsa gesta
10 haeretestimonium perbibere. erid 01001010· recurrere, rel si ea 0011 habet, etiam cum labere
bestiam synodi gestis, quibus se Pelagius absolutum perquirere, 1000 1010 rerba transcribimus qum infra
esse gloriatur, sattctus papa innocentius judicarit, scripta sunt.
000101100110111101100100, quas nobis rescripsit, le· CAPUT 11.-10, r synodus dixit ς Nunc qua.
flere possltis, θῑ 0⁰m¹l¹ss¹¹¹0l³l¹¹¹¹¹ ΜΝ 1011111111ίὶ- 01010 anathematizaverit ¹ Pelagius incertum stultile·

00001 Zosinm 0000100 anteana 1000011111, 01101 1001110
charitati cum caeteris instructionibus misimus, ta·
tucn uec 10 1100 opere praetercundum ridetur.
chnut tx. ·- 10. Cum enim nos in epistula, quam
01 quinque episcopi scripsimus (e), eorumdem gesto-
rum Palestinorum, quorum 01 000 iam 101110 00110-
00101, commemorationem fecissemus, dicentes, in
0110010011 degit, 000100001001001100 facta 0000, 001-
bus putator esse purgatus, atque ad hec inter caetera
1110 rescriberet: 1 Cum sint, 1 inquit, 1 011000 10 ipsis
posita gestis, 0100 objecta, partim 1110 11101110 sup-
pressit, partim multa in se rerba retorquendo teta
obscuritate cerrfudit; aliqua magis 10100, 00001 1010
1011000,οι 01 tempus peterat rideri, purgarit, ne-

ι0100001111,0111011 0.
'am et cn, 00111. 110100 autem tor. 011100, 01101 :ut

1οωιο iunocentii de gestis 0010011010 judicium intelligatur
conumemeratum ln litteris africanae 00001101 1001100010οε
nteae hactenus desiderantur.

101 epistola l'f'l, iuter augustinianas, n.2

quium, reete respondens, lterninem curn adjutorio
Dei et gratia pesse 0000 ἀναμάρτητον, idest, 0100000·
cato, respondeat ct ad alia capitula. 1111111 capitulum
in doctrina Coelcstii discipuli Pelagii, cx eis qum Car·
thagine a sancto ,1010110 Carthaginensi episcope cunr
aliis episcopis audita sunt 01 commemorata : Adam
mortalem facturn, qui sire peccaret, 0110000 0000οο
101, moriturus essct. Quottimu peccatum 111101 100001
001001 laeserit, 010011 genus humanum. Quottiam 1011
010 mittat ad regnum, quemadmodum et Erartgelium.
Quoniam ante 0110111001 Christi fuerint 111111111100 sine
peccato. Qrtoniam infantes 011001 11011 111 00 stata sint,
111000 Adam fuit 0010 prevaricationem. Quoniam
00000 001 01011001 101 0110101101111100101111000100
genus hominnm moriatur, neque 001 resurrectionem
(finisti omne genus bominum resurgat. Quottiam

¹ 1011111010 Gestis Pelagii, 0. ill, mtalltettutirnrt‘t. 101-
10 legendum, curu arrntbrtnotizrrcrt't. ‚
(0100101110 1100000111 inter augustinianas ibique. 1010

 

