’ ror oc 111111111111111 or ncnrssronc. s. anousrnn rae

percipiendum eos defendebat, auferret. Potes ipsam 11111 non 1011111111111111 111111111111111.111 ilr-
epistoiam memorari 11111111111111111111111111111 mum cennerouo iubebatur, animam saluti atem
legere, si volueris ε nequeenim potest deesse carrua- 1111111111» Si 1111111 1111111 1111111Ιὶ11 &criniculi 111·
gini. llerurn in hanc ctiam nostran, quantum 111· 111111111111111 :quumvis ab 11111 11111111ήωί111-
senti quaestioni satis risnnr est, pauca inde transle- 11111 80¹0 111111 esseni peccati originalis obstricti :r
rorrda arbritatus rum, oure prudenter attende. Quor- (10111 11111 1181 110110 11111101, 100111101011111111
tom rere, inquil, od courum 1111111111 pertinet, quor 11111111 lissei 11111111τὶ1 remissio peccalorum. ltu 111·
dreini intre wruodurrr oei tertium diem pur 1111 1111 tis illa incerta de octavo die questio dissonua 111,
constitutor, baptisari 111 oportere, et considerandum crrc 1111111 111 101111101011011111011001011110, ¹¹0 111 8111·
lepem circuncisionis 1111111,11 intra ortorum dierrr nurn pereat, omni die debere succurri¹ :cum 11111
errorqui notruest baptizandum et sanctificandum 111 11 ipsa carnali circumcisione ratio 1111111111, qoud
parerem torpe oir'ud in rerrrilio nortro obdurescit umbra esset loturi r oon qno 1 intelligeremusetion
boccnirrr quod tu putobru erre faciendum, nemo corr· Baptismum 111111 ex quo natus 111 bomo 1111111
sercin· red uniuersi poriru judicooinuu, nulii bominum oportere, 111 111 11 Christi resurrectione spirituali·
noto misericordium 111111 pretium deneporrdom. Nurrr 111 1111111111, qni tertio quidem post diem 111111-
curn Dominus in Europeiroauo 11111, 1 Filius lrominis nis, in diebos tameo hebdomadarum, quibus ternpore
‹ non rcnir animas lrornrnonr perdere, sed salvare r provolvuntur, octavo, lroc est, post sabbatum prino
(Luc. rx. 56) : quantumin 11111111, ci fieri potuerit, dic a mortuis resurrexit.
nulio enimc perdendo 111. 1111111111 quiri dicar, CAPUT Vl· -· 11. Curictum cmrrr‘rrrrt circo peeca-
quemadmodum sentiat, oon tanturn carni, sed animm tum crioiucle· Et nunc 111111111111111111111111-
qnoquciniantisexiriabiloessoarquemortilcrum, sine tionis audacia qnidam nolris lacero conantur incer·
illo ¹ salutari Sacramento exire de hac vitai Unde ῑ11111,11101 majores nostri ad dissolventia 1111111
“ si jorn rrilril aliud diceret, intelligere nostrum luit, 111111 nonnullis ridebantur incerta, tanquam centini-
sinc peccaro animam perire non posse. Sed vido 1111111111011111111·000111101οῑ01 111010110111111·
pomo post delendens innocontiam parvulorum ‚ quid tari 11111111, 1111110· Illud 1111111 10101 111101 elim
trrnen 111111111111111111111111111. Ceterumcitremi· 11011111111100110111· (10ἰ hlidie‘1¹¹⁰ 10 11111111 11110
nra, inquit, impedire aliquid cd consecutionem pro· 1115111ῑὸ ⁸ ¹³⁰¹ 010111θῦ111 1111111111 sama 11111111
rie· posset, rrrnpir oduitor et 1111111111111111111111 19151101» 111 (10111100 1011101111 10 1111 1111111 qut·
porrerrr impedire peccato proniora. Porroamem η· 2130.. stiones, etiam lroc certissimum 111111111111111111·
prnoininris delictoribus ct irr Deum multum unte pec· 11111110οθ (1000010010ῐο 11101111 10100111 ionum
cuntibus, cum posteo crediderint, remism peccatorum 1101111011Ιο scribilis ⁰⁰¹⁰ 10 eum 11111101 mm,
dntur et Ruptirrrro ¹ utque pretio nemo protribctur: 111110000010110101 011101111Πο111111Ιο101111111111
qrrorrto erupis prohiberi 111 debet inferre, qui recerrr 1101111 inquil, 111111 1111111111 11 1111111 1111 1111111111 tur·
notus rriiril peccauit, rriai quod secundum ddum corno· 111111· Ν111111111111111111111 11111011, 111111 11111111 fll-
liter 11111 contorium mortis antique priora rrotioitute 1111111111 suerit 111111 11111, tl 1111111ἰὶ11 1111111110
1111111111ραί ud 1111111111 peccatorum accipiendam 1111111111, 5). Si crrirrr stelle munde 111 mr
111 ipro [acilius 11111111, quod illi remittuntur 111 111 1010111011 9111 1111111111 11111111 11111111 11 putredo (11.
proprio, red alieno peccato. xxv, 5, 6), et ii qni peccato offendentis ddum terrcrrtv
11111111111111111111111111 111111 (111111 111 ur· 1111111111 1111111
srrlei regula vir 11111111111111111110111111111· 10010 11111111 11 facile 1111111111 possemus, 11111
1111111111111111111111111111, ut illud quod crat ¹¹¹¹¹¹¹0⁸ 0111011100 110101 (1111011001 5011111011111111
breonum, undc consuluerat ille cui rescribitacl nodo 1110010101 1111111111101010 111101110000101111018
concilii decretum constitutum 11111 commemorat, ur 00111010010111111 lui 0011 iliud· ⁰¹ (100 01111111 Ede·
scilicct eriam ante octauum diem er quo dic 11111 111111 00011110111811111111111 1011111011 0110111111·
esset inians, eurn, si alienetur, baptizare nemo du· 1101111001, 00011101 1011101111111111111510111·
lriraret, per 111 iirmarnenta probaretur. Neque enirn ‘¹⁰¹¹' (10110111 10011 11011011 111011010011 1111111111
lroc tnnc qnasi nornnr aut quasi aliqua cujusquam 111111111111111111011111111111111111101111111·
contradictione pulsorum, concilio statuebatur scu lir- ¹³³¹¹¹¹² T⁰⁵¹²¹¹¹⁰¹¹¹⁰¹⁰r ⁰⁰¹¹ ⁸⁰¹¹¹¹¹¹ 11 1111101111 111111·
murator, quod obstricti originali peccato tenerentur· 111111111111111 ⁵¹¹ (11111111ι 1111111 '⁰¹ 1111111111
infantes : sed cum illic alia 11111111111111111111, ⁰⁰¹¹s¹³⁰¹¹⁵⁵3 ¹¹⁰⁰ 111111οῙ 111 111011 1111110 111111 11111
11 disceptaretur, propter legem carnalis circumcisio· ‘1⁰⁰⁸ ‘¹⁹ 1111111111 ‘fliium 1111110111 101111 101011

111, utrum 1111111111111111111111111111111· 'apud m, [mm dmm legebatur Μ’...
11111111111111111111111,11111111111111,1111 putrrrdrrm. ’ '

¹ ruiti, tuere 111111111111111111 1111. callidi, 111111

11 vaticani, debere,· 11111111 illis quidam 11111111, succur-

¹ 1111111 ‚ 111111. rere.

¹ ruiti, et o capuano. rr uss, rt raptio-uro. 'mm’ Μ Μ’· mmmm climens& curer, 11111

ἰ 11111. et 111 , accipierrdurnin icoc ipso 111-11111. qn? Ι11111111 ‹prinqnc itas. 1111

.. corlrereosrs rerrscodcrr. decretum consororum rore. 111 uss, qui hodieque iuter tirrerarerrtesirrrim.
111 1111111111...11111111111111111. 1 111. rr. pluresque 1111, rt irnnrrrrrrobiier trntr' ’111

111, nt 11.. rtlr. 111 tc pro, rt dinrmrrrnlu'ier rnnri. ’

 

