¹503 [11111111 1111111111 mulctraria, S. AUGUSlel tha

Christum negar·erit; et qtti atiqtrtttt itt hac vita justo pecatorum catholicorum premunt. Omnes quippe ltu-
aliquam indominica oratione petttinnem, 111 111- jrrsruodi dieunt, (111111111111111, 1 Laborare illam

pter 111111 dixerit necessarimm ipse 1111111111-
ris accipit nottten , qnia 111111 communicat crimen.

11111 1111 11111111111111111 111111111, qtttu catholica
111111111111111, 111 11 nescias, 111 1111111 telingas,
1111111111, 1111111111111 1111111111. Sane, ut dicis,
si t provehis 1111111 ab Imperatore responsorios, t
eur non itt taedium prosilitis, 11 boc ultro puhlicis
potestatibus allegatis, 111 1111 monstrantes, quorum
cltristiamts prinecps approbavit ltdetnl Verum si [lei
legem non 111111 1111 hahet, sed sicut vobis placet,
intelligitis; qttid tttirttm si etde lege imperatoris
hoe 11111111 Sed 1111111 1111111111111111111 plettins

partem rationis inopia, qnae itt disserendo eum terro·
rem subrogat, 111111111111111111 impetrat, sed
1111111 antetieulosis extorquet 1111111111. 1 Nori qui·

1111111111111 111 estis. sed istam 1111 1111111111.
sericorum veterem roceto eum caeteris agnovistis ar·

que tenuistis. llec 111 1111 alins decipiatis, velut
talem vocent babentes adversum nos, qualem nos
1111111111 111111ῑί1111, qnos ad collationem nobis·
cuttt venire 111 imperialia jussa compulimus (tito-
1111111111 lurnr occupaverat 11111111 totam, rtet
praedicari 1 Catholicis veritatem contra suunt 11111
bantur errorem, violentis aggressionibus, latrocina-

iudiceris· 11111 a roceto, 111 tuaquom sicut 1111111, 1111111111111111111, ispius, ignibus,
1151110311111 1111 (1111111101 111111 11111181 (11104 111111111111111111111111,111111111111111111111111
[110113 ¹· bus apud episcopos, quos communes non habeba·

⁸· Quam 1110 11111111 ι1111111 ⁰⁵¹ llll¹¹¹¹²¹¹i⁰ ιι11· mus, nihil agero poteramus; quod vero 1111111111
¹ (11101Ι l 11111111 ³ ¹¹5⁰ss ⁸ 1110531111111119951111111θηῖ eentum attnos majores nostri curn eis egerattt, jan
Plldii 5111111 011111 “dedidit ’ i'idflfioel 111 Ρ111111115’ populorum 111111111111111 11111111. lla-c igitur neccs-
111 *millis 11111111 <⁵8⁰ aulem G⁰¹l³5e Videris· ⁵³ ω ritas compulit, 111 11111111 gestis trustra Collationecon·
¹¹⁰⁰ induxssfi P³⁰²¹¹¹¹¹ ‘³¹ menum ⁰⁰¹⁰ pehssif'nis· '¹¹ iactis, eurutn 1111111111111111111Ι inverecundiam, 1111·
11 11111111111111,1111111 ulterius illi audeant. Ego antem p,i„,e,e„„,s audacem, pesga ,010 apqq mmmm
absit tu 11 monomachiam vos provocem, qttos tthi· indigum fflmmthtnn episcoporum tundo causa intra
cumque apparueritis, trbiquedidrtsrts Christi debellat αις nec ,mpqus mgb-cum agendum 051, quantum
etercittrs3 qui debellavit apud Carthaginem Caele· ,g jus mmm„ gemm, „qu „1 moratam qe qm η

111111, qnamloillic 1111 1111 11111; 111111111 Constan· mmmm ,um mc„ ,mummi 2 quoq 55 notgerius·

thropoli (a) arm longe a regionibus Africanis : qttl
debellavit in Prtlastina Pelagium, uhi causant vestram
ι sum detractationis timore damnavit : ibi enim omuino
cecidit haeresis vestra. Etruria ille, cujus stgttra erat
1111111, 111111 1111 adversarios in sois omnihus mili·
tiltns pugnat, errorem vestrum etiam Pelagii lingua
tanquam⁸ prostrati 11 jacentis gladio detruncavit.
Nam qnod tudedigmtris, 1 1111111111111111111111·
tiens dici, 11111111111111111111111111111111 dehnitttr,
asseritis non in tratttra, sed 1111111111111111111111-
11111, 1 jam vobis Pelagius, imo per lingnam Pelagii
· [1111111111 amputarit. Tinteris quippe ille 1111111111,
datttttavit 111 qui dicttttt, 1111111111 etiarnsi 1111111111-
zentur, ltabcre vitam aeternam. Qui ergo negatis esse
111 parvulo malum, quod baptismate diluatur; dicite
’ quo merito parvulus nott baptizatus aterna 111111
plectatur. seu quid estis dicturi, 1111 11111 Pelagio
maledicturi? Qni tamen si vobis maledicentibus dicat,
111111 velletis ut lacerem? att dicettteCltristu, Si 11111
ntundrrcorcrr'tr's orcam carnem, ct ltr'lterr'tt'r tttcttnt 1111·
gnitum, ooo 1111111111 11111111 r'n 11111(1111.11,51);
rlictttrtts 1111111 1111111111 1111111111 vitam, qui sine
isto Sacramenta linisset itanc vitam? putoqttod 111
tttaledixisse homini poenitebit. Jam 111 ergo totius
paeniteat hujus erroris.

5. Ne argumento miserrimo utamini, qno universi
rrturttur haretici, quasa perniciosa licentia leges int·

¹ 1111111. 111111 1111111111 1111111.
¹ 11111111, t’claqittnrra.
⁸ um, pugnat errorem 1111111111, eram 11111111111111
1111118111ὶ 11111111 ”zacritus Erasuus, mutavit tautummodo,
, n, , .
o) tide iu ra, iu secunda 11111 1111111111, dc synodo
rotstaronopohtana suh attico hahita anno tlt.

aturltulettta 111 insidiosa inquietudine cohibeamini.
Similes antem 111111 estis Maximianistis, qui crtpietr·
111 exiguitatem suant nomine saltem certaminis core
solari, ct ideo videri aliquid apud eos, quibus emt·
tcmptibilcs erant, quia inire nobiseum sinerentur
emmam 11111111111111111 11 libellum dantes pro·
rorantesque contempsimus. blagis enim de 1111111111
nominari desiderabant, quam lormidabattt itt certa·
mine superari a nec 1111111111 victoria gloriam, sed
lamam requirebant collationis, quia multitudinis 1111
1111111111. Si ergo 11111111 ideo vos esse victores, quia
nott robis datum est quale desideratis eramen:
llatitnianistae vos ad ista vaniloquia praecesserunt:
quamvis dederit vobis Ecclesia catholica judicium,
quale debuit, ubi causa vestra 111111 111 : illis autern
nnllam dare dignata cst; qnia 111 1 nobis sicut ros,
seda Donatistis 11111111 segregati. Si 111111 11 11111-
ntiartistis videtis nort esse consequens, utqui cort·
lcrre itt aliquo jndicio ttott sinuntur, putari debcant
tle veritate cnrrltdere :nolite 1111111111 baec 111111-
11111ς vobisque srtlltciat, qnod 111 Ecclesia catltoliea
et matema lenitate sttstinuit, 11 iudiciaria severitate,
111 111111 medicinali necessitate damnavit. ’

o· Sed ne superfluis immoremur, omitto tuttttrltns
maledictorum et conviciorum tuorum, sire quat in
111111111 congessisti operis ttti, 1111 qua 111 ornnes
eosdem quatuor libros 1111 nusquam spargere desti·
tisti ¹, ne gravibus hominibus neuter nostrum disputa·
tor gravis,sed letis uterque litigator appareas 1 idea·
mus jam potius qnid alleras, rtmle tue, 111111 11111111·
111, ostendas 1111111111 11 nuptias diabolo atretori

¹ 111111 1111. cautent et tailerni- hammone

 

