ott conduc tuctunuu 1111161111111, s. AUGUSTiNi its
ets inteligi, ut uirginem Heriem ejus coniugem di· caius cst ct hominum et pecorum, etqui iada κιαι

, ceret. ttoc putemus evangelistam tacerepotuirse, cum suurn oriri super ιοιιοιιι malus (nore r, ts),

reisue, relcujnsiibetniteriusirominis verita narraret, quis abnuet, nisi qui deum csse, ιιιι terrena αιιιιι
ut mundum opinionem homiuum toqueretur : nunt· noo crediti Quod ιιι quasi iude moenummmper
quid et rogetus loquens unm aduounr,contra con- testimonium carrcti iob docere uoluisti, quia dixit,
¹scientiam ct suam ct ipsius cui loquetetur, sccnn· noctu onorio commotione, rimncr orirericordinoe
dern opinionem potius quum secundum ueritatem triduirti mitri (dod x, 11, tt). Ubi quidem iiie putent
meret locuturus, qui ei dixit, Noti timere occipere non ornnem significare bontionem, seduc ss ipso
Borion conjugem nicini Deinde, quid opus erat ut gratircagcre‚ qirou eum carnaliter ιιιιιιιιι condere
usque ed ioseph generationes perducerentur (tincto ruerit, ced ei misericordiam ut cere 1 uiseret, id eet
r, 20, id), si non ea ueritutc iactrnn cst, quo in curt· insterneret, quicum condidit, ipse prestiteris. Αιιι
pogio ccxus uirilis exceltnt erud ego in libro cui rc· certe quia parum crat ritu, quom trasceudo ιιιι·
spondcs,curoposuissem (DcNoptiic ctConcupioccutic, titus cst, ideo addidit, et mirericordiam ne rc·
tit. i‚n. 11), ιιι prorsusattingcre timuisti Dicitnu· mutrcret naturaiiter nlius irae sicut et ecurt ‚ at·
tcrn Lusus crarrgciistu de Domino, quod putubatur 11- que iuter vanu irre, non interrasa misericordie
dur torepn (Luc. ιιι, 23); quin itu putubatur, ut per duret.
riuis concubitum genitus crederetur. lianc faisant ιο· 511. Cur atrtcm de maio quod ei adjacet atquc
luit remouere opinionem, non diarium iilius uiri ne· inest membris ejus rcus non sit ddeiis, ct cx co ιιι-
garecourrgcm, contruongcium testem. io tameo qui irascitur reatuin trahat, jara necno
18. Quanquam et tu ipse etiamr ex detpousiouis quoue diximus. Fideii enirn hoc beneficium re·
tide enm numen contingis accepisse ι fatearis. Quo 1111111111 1011111111, congenerationem ergo abis-
nues utrque inviotata nimiunn. neque eorm curn ιο reru socienda en protes, undcsutuus ecoe
com uidisset iarn uirginem sacram diuina fecunditate 11111· '
ducturam, ipsc eiiam quesivit uxorem ε curn utique CAPUT 1111· - 51· Sed magnum aliquid te dia·
nee istoru quaesisset, si necessariam conjugem non 11011111001111 1 1111111111 111 1111111011, 81110 111
traberct ι sed uirrculnruiidci conjurationen ideoju· re 0⁸⁸0 non posse, inqua subjecta ιιι Ει1ι1ιιι
dicarit csse soluendum, quia spcs commiscendae 111111111111111111111111111111111111, ”linito insuit·
cnrnis abluta est. Verum de isto conjugio quod uic 1111111, 1111 111, 1111111 111011, ad quam nun ιιιιιιιιίι,
existiorn; nos tumeo nun ut calumniaris dicimus, 1111111111111111111111111111111111· 1111111111θῦᾱὶωα.
ι sic inisse prirnos conjuges institutus,ut siue com· 11 malum concupiscentie de parente nou perveniret
mistione utriusque sexus conjuges essent: r sed 11 1111111111 ² 111111 1110110111 sinc illo nemo semisa-
utrunt in paradiso ante peccatum curo concupiverit 11113111 11111 111111110111111111111110111010 dicis ιι
aduersus spiritum uel utrum nunc io conjugibus hoc 11111 1111111111, (11111 11111111 11011 enim 1113101111,
ιιιιιι tint, quarrdo ejusdem concupiscentie etianr per 111111 1111111111 1111111111 111111111111101111 111·-
pudicitiam conjugalem cohibetur excessus3 ct utrum 111 1111 11111111 1111111111 1111111111 1111111111 111 m:
nraiurn non sit, cui repugnanti corrsentiendum non 11111111111111111111111111111111111·1111011111
est, ne in ιιιιιιιι pergat excessum et utrum uon ιι 1111111111111111111111111111, 1111111111111118111111·
ipsa et ιιιιιι ipsu 1 concupiscentia nascatur, cui ma· 111111 11111111111 1111 1111111111, 11 1111111 111 1111111111 11111.
lunt inesse ιι11ιιιιι negas; et utrum ab ingenerato 11111111111111111111111111111111111111111111ι11111
nenio possit hominum quicquum nisi regeneratione 1111111111111111111111111111111111111110101111101·
tinorum huc inter nos disseritur. 1ιι his questioni· 11111111111111111’111111111111ιῐιῠιηω1ιηιι1ιεμ·
ιιιιωιοιιιι verino moieno inune vern impio summum AEttiuresmuia nuri suns. niumm
„opggggggomgug nurrtumenindiiosparcntescoioreursuumretuttum
cornu ιιι-ιι. orior inconcinnarum inaniterne ⁸0¹¹ incorporo onnon ωιιωιυι
do usse sacrarum testimonia Litterarum. quibus 1111111111111111111111111111» mabiliae cat nutem
probares uode inter uos nuiiaqumstio est, ι niteo 11111111 1111111111111111111111111111111111 W
crcori itumirrern, r quud de quotibet vcrrniculo nc· 11111 11111111· 1111111111 11ι 11111111111111 11111111·
gzire ius raon est; quo pertinuit, nisi ut te appnrern 11111 111111 1111111111· 1111111111 1111111111 1111101011·
crirrtpos quesisse uerborum. uiri ventose atquc iuuot- 111111111111111111· 11 (1111111111 1111811111, 1»
ιιι ιιιιιιιι1 Sed curo etiam sancti iob testinnonium 1111111 1111111 1111 1111 111111111111111111Β111
tucr ioquncitcr ndiriberes, queue oon tibi uenit in 1111ι1111111111111111111111 111111 tfffflit mnis
ιιιιιιιιιι qrrod air idem pronuntiet, cumdepec· 111111111111111111111·01111111111111111111 demumst
cetis ιιιιιιο ι11ιιιιι1ιιιιιιιιιιὶι, ruentiuern mundum a 1111 1111ι 11 11111 1111111111 11 11111111 11 wim-
corde. occ iniuntetn cuijus ιιι utrius diei uita super 1111 1111111 1111111111111111111 11111111· 1111111
gersam (gog m, g, m· Lm? Nam mjffisicordiffl do transierunt in animas pecorum matrum. atquc

ctmngnis et pttsiiiis omnibus prestari ait iiioa qno tnurteeeustsus„ ιιι smeret, omino, mrc,· orum nr·
¹ tn manuscriptio vaticanis ct sniiicnnis decet, ct curn du? pegffi'ffiflffiffisst'mbffi'oeggfg

idipsam· em indoczffic'ugclirsriisopssw scd irrcc officiendo. floriacum, rot

 

