735 101111111111111 11111111111. nddbsrtrtt

indigeret; 1111 genus lrumannm, etiam in trienni
riam bei ambulant, claudicaret.

61. Et 111111 succenses milri, 1111 dixi, 1 llnc
1111111111) impudentibus intpudentcr laudatur, pu-
denda concupiscentia 1 (De Nupt. ct Corrcrrp.,lrb. 1,
1. l) a et ira'tus impudentius multa dicis, vos extol·
leus, 1 tanquam t scripturis sanctis et rationi certis·
simae congruentes, eo 1111111111 111 cssein 111111
titulum delendatis, ut ad virtutum studia botnincs in·
citetis; inculcantes nullum culmen 111 arduum csse
11111111, 11 111 11 11111 1111111111 1111 mens 11111
tidelis cradcrc; 11111 ob boe dicatis tren csse in
carne mali necessitatem, ut erubescat unusquisqne
laudabiliter conditus. deformiter 111111, 11 111 11111
11111 11111111 ignauiae de commendatione nobilitatis
ingenitae: 1 11 catera hujusmodi, quac satis eloquen-
ter in 111111 praedicatione jactasti, nos contre depri-
mens, ,et dicens, 1 qued dubium non sit eversionem
sanctitatis, contaminationem pudicitiae, morum la⁴
bem nostris contenire, imo inesse dogmatibus: ne·
111111 esse mc negaturum, qui idco, t sicut dicis,
1 in naturae invidiam malac conversationis sordes re·
11111, 11 peccantibus metum demam; quorum ob·
scenitatcs, Apostolorum et sanctorum ornnirrrn con·

solor injuriis, eoquod 1111111111 apostolum Paulum .

1111 dixisse commemorem, Nou 1111111111 111111
1111, 1111111· 11111111111111111, illud tucio 1 (Rene.
111, ts) : 11111111 lmjnsmudi.

65. Verumtamen tros laudans, ans arguens, 11111·
sus concupiscentiae malum pngrras, et pugrrando eon·
11111111111 11111111 negas. Atque ita ris 111111 11
culmen ascendisse 11111111, 11 11 1111 culmine, quo
11 existimas erasisse, cum persequente concupiscen-
tia, 1111111111 arce confligas, et quantumlibet ex
loco superiore, tarnen cnm ltostc interno dimicare
non desinas. Nec erubescis concupiscentiam, 1111 11
amplios perdet sine dubitatione si uicerit, laudare
aelrersus eum, qni te perditum etiam cnm rincit in·
1111111 : maxime 1111 11 stuc ejnstlern libri tui dicis,
1 1111 non sit alia mci sensns intentio, qrram ad in·
lerendnm 1111111111 bellum in vitiorum saer-amenta
’ jurare, etad excidium civitatis bei, omni astu, 11111
111111 conniti, adipiscendae castitatis desperatione
repugnantes turpitudini territare, mentiri mc 111111

1111 111 possit, cui 111 Apostolorum legio repugna·
verit. x llaec de mc prorsus 1111111111111. Ego enim
non iniero virtutibus bellum; scd 111111, querutum

atljuror, iniero, et inserendum csse proclamo. ered
st et tn 11111, qnid estquod laudas, cum quibus 11·
prasi Qnonrodo 1111111 bestcs debellare te credam,

⁸ ttle 1111111111 attinerent, 111,

tet

1111 verbo lacerare non andeslSi ambo concupiscere
tiam debellamus, 11111 nonambo vituperamus? Quam
tejactas expugnare continentiaquarc non ris darnna·

ut carn ratio regere ac lrcnare nen possit. Ecce ego
non dice 111111 1111111111 vires, ut ltnnmua ratio disi·
nitus accensa ct 111111 1111 regere ac 11111111 111
possit τ 111 11 1111111111 malum csse, 1111 11 1111
trenetur occidit? Ecccego rece 1111111111, 1111
mc negare asseris 111111, Apostolorum legionem rc· ,

iecisse Apostolis calumniaris ct uelut indignaris 1111-
riam, curct illorum ct tuam exornas laudibus inimi·
cam l Quis cam delendat, eui legio repugnavit dpe-
stolnrum, nisi bostis llpostolomm?

66. 111111 ltabcre tecum libido ct amicitiam merc·
tur et bellum, ut abs te expugnetur in te, ct delenda·
tur adversus mc? Bellum restrum latet, anricitia pa·
tet ε 11 11111111 11111, suspectum lacis essequod
latet. Quid enim ris credamus de bello 11111 geritis
ln operto, 11111111 amicitiam cernimus in 1111111
Quornodo 111 nt arbitremur adsersus aculeum te di·

l'eruxn ecce since suspicionem meam : expugnare 11
11111 1111 111111; 111 1111111 11 11111 11111 expu-
gnas. Ex isto igitur et corn isto malo, 11111 tc 111
111 credimus expugnari, bento generatur, 11111 nc·
gns regeneratione salvari. lsto enim conjugati bene
1111111,11111111111111 melius non utuntur. Porro
si malum est, 1111111 ¹ concupiscit 11111111 11111-
tum, cui 11111, sicut lateris, 1111111111111 legio re·
pugnarit; boe utentes conjugati, 111111 dubie nen
bono bene 1111111, 111 attalo. Ex boc igitur ct curn
boc 11111 generati regenerandi sunt, ut liberentur a
nralo. lloc enim originali malo ctiam parentes illu·
rum rei nati suut, etsi ab boc reatu renascendo sunt
liberati. Quid antem vellemus nt gignerent, non nmle
renatl, scd unde nati sunt, 1111111111 1111 nati
11111111111111 ε 1111111111 111 1111 snnt, ct genc-
111111 1111 11111 1111 sunit, 111 atiud 1111111111 genc-
rareqnam nati sunl. llnde autern renati, indea reatu
cum qno 1111 snut liberati. ilc per boc et illi qrros
reos liberati generaverunt ⁸, cadem sunt regenera-
tione liberandi. Ex'boe enim 11111 111 nati 1111, 111
bene 1111111111111,111111111111111111111. Corrtra
1111 malum si non pugnas, pugnantibus crede :si
pugnas, adverserium coufiterc3 et nuli laudando
morbum, babere amicum , quem pugnando 11111111
mimicum.

¹ 1111 111, pugnanti,

¹ victorinus ets.. 11111111,

¹ 111. Er. 11111111111111111.1111 1111111111· selbonis,
1111111111 11111111111111111111.

 

