111

ff. Sed ut rolris auferretur omnis restrae caliginis
1111111, propterea gelasinus tales proposui , qni 1111111
parcentum meritis juvarentur, et 11111 11111111 print-
11111 1111 1111111111, 11111 siue Baptismate moreren-
tur; tre diceretis 111111111111111111 1111111111
nprtstultno dicitis, opero eorum fotrtra proscissa.
Quomodo 111111 prescivit ea 1111111, 1111111111 in io·
lautia morituris, quia prescientia ejus falli ooo po-
test, pruseirit 111111 111 intural 1111111111 prodest
eis qui rapiuntur ex fraccina, 111 malitia 1111111111-
lterum eorum, 1111111 fictio decipiat arripiam 1111111
(Sap. 11, 11), 11 peccatum etiam quod 1111111111111,
dictum. cogitatum, tartunam coutotissum fucrit. sic
patititur? erttd si absurdissimum ‚ insulsissimum, 11
rtrerrtissiruum est, utroslibet 11111111 11 ftis peccatis,
11111111 111 reatrtm er parentibus traltere. sicut dici-
111, nec ea nou sttlrun committere, scd nee saltem co·
pltare potueruut, esse damnandos: 1111111 ros* fra-
, ter ille gentious ltaptizati nort 1111111111, 11 tacitns
qaaerit a runis, uttde fuerit a fraterna felicitate ‹lis-
cretus‚ eur illa infelicitate punitus ‚ ut illo iu [tei 1-
11111 11111111 ’, ipse uon acciperet omuibus aetatibus
necessarium, sicut fatemini , 8111111111111ς si spueru-
1111111111111111 est 11111111111111111, 111 1111111111
11111111 personnarum, 111 nullum est gratiae sinte 111·
· 1111111111 1111111111111111111111111. lluic 1111111
11111111 lingnam restrum 1111111111 submittitis, 1111
nott 111111111111 loquamini nou habetis.

catut lllll. - l'l. Boni etiam imperfecti trepiditas .
11111111 pratia cet‚· alioquin pratia secundam 1111111111-
tur. lam 11111 rideamus, ut possumus, froc 111111
11111 rolnnt 1111111111 11 homine, nt 1111111111 gratim
dignus 11111111 , 11 111 merito ejus nott tauquam in·
delita tribuatur, sed 111111 gratia retribuatur ⁸; 11
, 111 gratiaram non sit gratia :rideamus tamen ninid
illud sit. 8111111111, inquiunt, pratia ita 1111111111·
1111111111111, 1111111111 irreitc ct reluctanti leandri in·
rpirntterit 1111, ct ipsius imperfecti, cupiditatem ⁸, uec
o 11111 declinare, reciarium poerit arripere. lam de
lato et 111111 nitent 111111 loquuntur ostendimus:
nunc illud est 111111 11111111111111111, 1111111 111-111
11 reluctanti 1111111 fleus lrtspiret ltotri cupiditatem,
ot jam nonsit reluctans, nonsit intritus, 111111111-
tieos 1111, 11 rolens bonum. lsti enlm 11111111, 111 lto·
11111 alt ipsu lrornine incipere cupiditatem 1111, ut
liujus coepti 1111111111 etiam perficiendi gratia conse·
qrtatur : si tamen 111 saltem volunt. Pelagius 111111
lucilius dicit 11111111 11111 bonnm est, si arljuret gran-
tia. Quo additamento, id cst, addendo Facilius, uti-
1111 siginificat 1111 11 sepem, 11111 etiamsi gratiae de·
luerit adjntortum, potest, intraturis difficilius, irupleri

¹ Gallicani ttss. otnlttunt. redit ad 111.

h· 111111114111ἓ11111111 llas, 111 1111111111 artoptam. sle iu·
loro ,1. ¹ ¹

⁸⁹ to editis deerant illo 11111, 11 cui 1111111 epu nort tarr·

raro r'ttdciita trituratur, sed delita pratea retribuatur.
,11111 11 11111111 ttss. tu Gallicanis sero¹ 111 le-
111111, et cni meritorias. rrou 11111111 indetrita,pratia re-
trtbrrrrtter3ncricpratru,etc. ⁹
'‘sie 111. at 11111, ct ipsam irnperpecti 111111111-
111.

CONTRA DUAS 1111111115111111111111, S. audistts't

tra

111111 per liberum artritrinm. Sed istis, qttld 111111
re seruiunt, 111111 111111111111 liujus fruresis prae·
scribamus : 1111111111111111 curn suoliltero arbitrio
esse litteras et 11 ipso Pelagio; atque ista rerba ea-

rum, qum iu 111111 respondemus Epistola posue·
runt, patius attendamus.

111111 enim uoltis oltjieieodum 1111111111, 11111
inrita et reluctanti 11111111111111111111111111, non
quattticumqtte tort ‚ sod ct ipsias imperfecti rapidita-
tem. Farutssls 1111 ipsi 11111111 saltem serrant lo-
cum gratiae, 1111111 illu putem ltominem posse lra-
bere 1111, sed imperfecti cupiditatem perlecti aretem
uon facilinspor 111111 presse, sed uisi per illam orn-
11111 11111 petisse. llorrrrn ct sie gratiam 111 dicunt tte·
curulum merita nostra dari z 11111 11 Oriente Pelagius
aeclesiasticis Gestis damnari timendo damnarit. St
euim sine liei gratia 111 tros incipit cupiditas lmui;
ipsum 11111111 crlt meritum, cni 11111111 11 debito
gratias ueniat ndlutorlum ε 1111111111 llei uon gra·
tis 1111111111, 111 seeundum ntcritum nastrum dali-
tur. llomiuus autern ut responderet littura Pelagio,
11111 111, Siue 111 difficile 1111111111111111 facem 111
111, Sine 1111111111 potestis [acac (ioan. xr, 5). Et ut
responderet 11111111 etiam istis in 111111 ipsa erartge·
lica sententia, noo ait, Sine mc nitril potestis perlicere
sed, facere. llam sl Perllcere dixisset, possent isti di·
1111, nou 11 incipiendum 1111111, qnod 1 11111 est;
sed 11 perfleicrtdunt,esso ttei adjutorium necessarium.
Verum 11111111 commonstrandae enim 1111111,
Sine mc oilril potestis facere: 111 urm 11111 initium
11111111 comprehendit. apiostolus reru. 11111111
11111111111111111111 1111111111,111111111111111111 dis·
111111 , diceus τ 1111111111ὶί1 11111 apris 1111111111·
pir, perficiet 11111111 diem Christi dees (Pttttpp t, nt.
Sed inSariptnrlssauctis apud curudern apostolum,
isto uude loquimur, amplias larveniutus. Loquimur
euim 1111 11 11111 cupiditate, quam si 1111111 uoltis
incipero, 1 Domino perlici, rideant 11111 respondeant
11111111 11111111 e Nonquia 111111111111111111111111·-
11111ι 11111111111111111111111, seri sufficientia tractra ec
Dra ert (11111. 111,1). Capitare, 111, alipedi, utiqrre
1111111 11111111 astantem cupiere quam 111111. (11-
gitatrnus 111111 omne qtrod cupimus, nec tamen cupi·
otus 1111111111 cogitamus; qttouiam 1111111111 11
quiid uon cupimus 111111111101111 igitur mistus sit
11111111 qttam cupere a potest enim ltomo cogitare
11111111, 11111 11111111 cupit; et 1111111111 postea cn·
1111, «ruod antea oon cupiendo cogitarit :perornando
ad id 111111111111111, id est, ad cogimndum aliquid
boui uon 1111111 1111111 1111111111 nobismetipsis, sed
1111111111 11111111 flea est; et 11 11 quaid est am·
plius. id 111, 11 cupiendum aliquid 11111 sine 11111
adjntario 111111 sumus cx liltero arbitrio? 1111111
111111 11 111111111111111, Nau uaria idonci 111111 ropi-
tare 1111 perfeetum est, 11111111 ex nobismetipsis 1
sed aspirare, ait, alipnid; cui contrarium est nihil.
Uude est illud flumini ε Sine me nilsif patrairp' .

caett't' tx. -19, 81111111111111111111111, 1111111

¹ 1111111 1111111111111111. attalia.

 

