5:55 DE cusrts dedicit, S· ,tuntsm't 331

001111110010010 eoicsinstien· 00ιο essu ct metunt-:n 01111110ιὲ001101010010111111101(10010111,ξῦ,000
currdtentor. s nicquetum sotisperspicuo de Pelagio Lxx ). Nun tumen ex tue mrum-m legis seientiam
monacho suncti episcopi ludices sun sententioebrcri· ilium 101 pretium esse approbaverunt ¹, 10 qua scri·
1010 complexi sunt: unum quidem «piis eum con· ptum est, Quis me 11100111 10 corpere mortis 1101001
scotice doctrinis3s atterum entem, 1110010010 11101 Gratia Dei per 10000 Christum neminemneminer
reprobare et anathematizare contrariu.» Pelagius (Rom. mr, tt, 25). 1100 1100 dixisse Pelagium,
pmptcr iunco duo e communionis eeclesiastico et 00· 1001000 0010010ιο sue regi, s ut non eos regeret
timitem s pronuntiatus est. Quibus erpo seritis ejus Deus: respondit enim, elluo 00 dixisse propter nte-
interim, 00001100 1100110οε 10 precsentiu derneniiestis rum arbitrium, eui Dens adjutor est etipsud itone;
10110010 potuerunt. utromque claruerit, omnio breni- hominem nero peccantem ipsum csse in culpe, 110011
terreoepitntuderideunrrs.iuhiseninnsittiobiectis, tiberi arbitrii. r Approunruut etiem, «iniquis et
mm 000 000 esse respondit, dietus 001 reprobare et moribus 10 die judicii 000 esse parcendum, 001
ornuttremntimrc 00000010. Breviter ergo totum istam {uternis eos tpnitm 1011100100. r Quorrinm e 1100 'ses
deosum 110, si possumus, cottigmnut. 1110 esccnndum Erongeiiuor dixisse.» respondit,
tt. 011001οι0000001001011011110110001 pmdixitapo r 0111 scriptumest, 1011· 1100110 suppliciunt cim,-
stolus 100100, Oportet et 11000001 000001010101101001· 1100· anton, in 011010 aternam 1 (liutto. 0001111100
festi pantio uotis (1101010, 11) ε11001101010011010000, eutem dixerat, omnes peccatores od utcmum perti·
innecte etium modo ltnercsis est, non oh episcopis, 0010 supplicium, ut merito contre nposrotnn dixisse
seu presbyteris, 1·οΙ quibuscumque clericis; sed 0 rideretur, qni quosdamsetvos 011 futuros, eie 100100
quibusdum reiuti monachis, 00ιο contre 1101 pretium, queri per ipnem (1 Cor. 0015). t Regnum curiorum ι
100000110οε110010000110101010 Dnnrinom nostrum, idco approbaverunt« etiem iu Vetere Testamento esse
10000010 defendendo liberum arbitrium, disputaret, promissum ‚qnoniamtestimoninm ‹tedindepmppena
0101001010001010110000111011101000100000000101, 11001010, 001 dictum est, Et accipient 000011 reputem
1111110 1111111111 111 111 111111 1111111111 111111 111111 1111011001(1100 10,18).1100 1000 Vetus Testamentum
ὓ1111111 1101111111111 11811111ΰ110 mortuorunt? 1111111111111111 11110111101110531, 111οψρρ1131ῃ1ῃ, non illud 90111111 quud
110010010000101100100,010 etin 61001000000010111- smum esc p„ ,ῃοῃιο sip„ ,ω scripuras onmes ω.
ceduntur (11. xv, tt, 11) : 01 100011110000011101101 „0510535519 mengum p0mpp „pipp-pm„ ¹, , pom,
1111111111111 11111111111111111111 11111111111111111111 eutem r 1100110010 esse sine peceato, si relit, s nou
tenptcemusuue justitium, posse sufficere notorem iru- ,1, ‚mmmmm ω, quomod„ ,1, pp, 1,, pbr„ ,,,,, 1¹⁰·
1111111111 11111111111111 1111111 1111111 1111111111 11111111 sitnm 111011010010000001 1100100010 potestate esset
“ esse 11011το11001, 0010 sio conditi snmus, ut boo ro· homenis per ppetuu, „bimum 500 quippe argueba-
1001010 possimus, 01 0001 adjutorium legis 01001010· ,,,,,,,,,ῑ,,,,,11,,,,(1,, ,51 pepp: , sed quomodo „5oe
rumque snomm dedit, et 00011 01 se conversis pec· ipscrespondi13 1,,,0 quomodo pt propin, ,ῃ ,perum
0110 preterita 1111011111 1 11111101111111111111111111 judiccscpiscnpi sno interlocutione commemoraverunt,
depotmdom, oon 10 adjutorio nostrorum actuum 010· hominem cum adjutorio Dei et pretio posse esse siue
111101111Ιὶ. 1110880111Ῑηὶ 1101111111θὲ8111110111111110, 11 Medii) Nec tamen definitum 231 quandoistam pop.
mandato liei incinerandum 8111111 ¹ tectionem 000011 0000001001 0001, utrum in corpore
1111010110111111111 1111111111 11111111111 1111111111 mortis hujus, 00 qrreudo sbsorbebitur mors insisto·
quos non deceperat, conturimreu dolestius quidum mm
10110 sentiens, nd 10111010001011111101000101100Ιο0100 tt5 Εχ· ,ῖς eriam, ,ηπ coetegpppm duim 501 ςαῑ.
perductus, episcoporum sententio condomoottrscst (0). posse, 10000010 dogmata discipuli 0100, sunt 01110010
1111111111111111111111 11111 11111111. 1111 1111111111 1111 Pelagio; suo 00001000 etipse cognovit, sed etiter se, ’
11111111111111 11111 1111 11111111 11111111 (11111111, 111 (1000001110101100101000010001010001111110010ιί101
1111101111111111111111111111111111111111)111111· ι00010010011100100011001101101110101011010000010
trsqucomnrbusquoem 1111011000010000001010110000 ,ρ juste: ,effipgspps aurem dmm perrpbepnuf
011000100001000111(101111110001001ςὶ11101011010011·,φωᾱ μή, peccato summ ‚ 1101„ opjecmfi, ω,
sentibus, et dc :egritudioenniuseorum excusantibus, ΜΝ, cfflppspum ,Ε,,ι,,,,,,,, 0555 ,,,,, Μῃι, ρ,
roagium ed omnin respondentem, quatuordecim ruga. e Pelagius 001001 dun, ‹dictume se quidem, ,
episcopi ptot'ittciae Palestinae secundum responsiones sed 110, 11000100]100001001010010000010011080 pur.
0100 alienum 0 perversitate nntns haeresis pronuntia· ganne Ecclesia, quam petie Dominus ira perpropere. 1
rum3 euru 100000 1100100101010001101011110110001010· item iilud dictum 0 Coeiestio, e Quortinm ptus 10010-
000100. Approinrerunt euim secundum qrtod 1110 ad mus, quam io Lege 01 Evangelio jnmum est. 1 Pein-
00100 objecto 0001, respondebat, rudjurnri hominem pins 001010 ede virginitate se dixisse s respondit,
per legis scientium ed 000 peccandum, sicut scriptum e 10000Ρο010011011,101000,01001 donnini non 10100111

,mom mamm mm, 00⁰5oe pm„ Cer. un, 15) 1100001001001001,0111000100010·
uffid'gfflrgffitoff 1101ε100 3, umens! ‘mmm stium, 11000000000011000001010000Ιο1000οω
mffimmmumadnitffistmegntktlggrlntgrtffletnssm¹¹ ¹ stur mediationem ..intimarunt
1111100011 101011001οηεεὶωωιο010010 0110100000· 1111111, 0101010000 11 ouuenu· m, numu·

011. scismatum opud 0100101110 mense dec rae.

 

