eor s. uoeosrtnt eruscoet „33

CAPUT 1.-9. tuud cero qnod prtutut, 1 de hac 1111111111111111115111111111111111111111, 11111111,11·11111111111111-
Me ideo non pom dici· Qupp emp„ pape, quod ,0, stimo, absurdum est. Numquid enim per lure dona
mnf 9 qnia pn eadm„ mmm remansit· qpoeq ,9, quae omnilruscontmuuia srrrut horninibus , discernun-
tiata ‚ que prius stoa ac perlecta donata sit (ln Epi. lur' horruiues alr hrtuuiuilrirs? llic autem prius dixit,
110101111011111.1,111910,001.955-956) ἑ nilrilad idqnod 111111 1111111 11 1111111111 ·’ 11 1111111 1111111, Quid autem
uolunt valere intelligitur, si eur iroc apostotus dixerit 111111 11111 1111 “tetaldi-⁹ l‘usset «quippe dicere liounu
cogitem. Agebat enim, ne quisquam gloriamur qn sudatus aduersus alterurn, Discernit tue lides utra,
nurnine: quoniam dissensiones exorta lueratrt iuter 11111111 1111111111 11 111111 111111· 1111111101111111111
pommus christianos, im up unusquisque diceret, cogitationibus brittus ductor, Quid antem 110101, in·
990 quidem mm paup-⁸. “pm amm, ⁸9⁰ Apopm quit, uuor noa acceptat? Aque, uisi ab illu qui te
appu, wo, Epo 095,oe : (q inde venium est, „q dp, disceruit ab alio. cui nou donauit quod donarit tilii!
cem, guma mundi epeqp pm. up confundat mm, Si deterioramini, ait, 911111 plurium quusi nou uc·
tes,· et infirme aruitdi clepit Drur. nt corlsnndat [0111ος 11111111 1111111· 1111111111 1811 111111, 11111 11111111 8111111·
01 1911111110 1111111111ι 11 eorrtouptililiu clepit Detur. et ert 11111 111 1111111111) 111111 1111111 1111111 11111111 111110 &ruistri
,Μ „on „qm mmm„ 3553, ‚p quw „ml mn,- ,9 00101011011010001, quarn de suis meritis sie quern·
nou plorietnr cerunt Deo ournr's caro. itte certe contra ‘luam 1111111111 1111111111 ipsc 11111 11 11113111. 11011
humanam §inperitiam satis clara est Apostoli intentio, 111111 1111 ² 1111 1111111 11111 11111101 1111111111 1 malis.
ne in leontino quisquam glorietur. ae per luoc nee in ''f''' 111110111111111111 1111 110111 11 1111111· Sit erqo 011·
⁸0 ipso· Denique cum dixisset, „p m yson-em cmm tua 11010110 attributa, qua sumus animantia rationalia,
1100 001111 coru: ut ostenderet in quo debeat lromo 11111111111111111111 1111111111 11111111111111111111111
gloriari. manuducit, Er 1910011111, 00101111 in ’11111111111111 111 111111 110111111111111111011111111311111·
Cluit‘o 11111, qni sortus est 110111 10911111110111011 011111 111 ’111111101111111111111111111111111 11 siquid
postitio, 0101111ἱρ00ιί0, 11 redemptio rut, quemadmo- ⁰¹¹¹⁵¹¹¹⁰⁴h ⁰⁵¹ ² 1111111111 111 1111· 11111111 1011111111 11110-
11001 scriptun ert, Qut plorintur, iu Deurino 9101101111 ⁸¹⁰¹¹¹⁵t 1111111111 1111111 1111111111 11111 1111111113 1101111·
ss Cor. Ι, ¹2. mi) : ind„ pervenit ism ejus imen- uem alterum de aliquo naturali mouere quod inesse
tio. ut postca increpans ditat, ddlruc enim 00110101 10311101 1111111111 1111 1111111011 1111111111 111111 pertiue-
1111111101 enim rint iuter 001 0111110110 11 1011111110, 11111111111111101111111111111101111111111111111111111111111.
noune 1111110111 eatis, ιι11101111110111001111010011101111 mmmm ”mim 1111111111 11111 1111111 11 1111111111 111111
(lom enim qnis dicet, Epo quidem 10111 l’unli, nlinr art· “mm '¹⁰⁶⁶‘ ‘'¹¹⁰“ ’1111 1111111111 111 1111111 111 doloro.
1101190,190110,·00110101111111111111 erid 1190 ert ΜΨ ''⁰⁵⁸“ 1111111111 1111111111 11 11111111 Non enin
Apono? quid autem pamm? mmm W quos m· onrnrnnt 111 fider (ll Tlretr. rtt‚2); cunr lideur quisse
1111111111010111τυὶ91011011110111111111111111. Epo plnu- ¹¹³b⁶¹⁰⁵¹¹⁰¹¹¹¹¹i¹¹m N⁰¹¹ ²⁰¹⁰¹¹¹ 1111 1110110111, 01111
tani, 1901101190οῊ red 11101 1001011101οω dedit. amem 110111111111111111111111111111111151111111111515
ltaque 1119110901· 9101101101 aliquid, neque qni ripert: habim ξω ³¹¹³ 0111111111111111101 11111 1111111111
red qni incrementum dat 111111. Videtisne uiua agero [imme 1085111111011111111111111111511111111111111·
Apostolum, uisi ut lntorilietur 1101110, 01 exaltetur mmm· ⁰²¹⁰?ae ⁰⁸¹ 11111111111111111111111111111111
Deus nulus? Quandoquidem in eisqui plantantur et quemadmmu'n, 111111111111111111111 8111111 1111111
’ rigantur, acc ipsum plantatorem et rigatorem dicit '¹⁰⁰¹,(‘¹) ¹¹¹² “aque 11111111* 111 11111 11111111 (1111 111

em aliquid, sed qui incrememum dat, Deum ¹: possibilitas habendi lldem, uon discernit air ltouriue
quamvis et hoc ipsum quod me plantat, hic riga.. immunem ε ipsa tero ludes discernit ab infideli lide
uon ipris, sed Domino tribunat, dicens: ditionique ΙΨ· Αο 11111011 11111 11111111» 11111 111111 11 1111111111
W pompm dedu· 139⁰ plumam.. Apono Qum· 011101010010101910100110000911111 quisqatsaudu
lline erqo in eadem intentione persistens, ad lune ne (Μὴ Halm ⁰¹, ine ³¹¹⁵ ⁰ ΜΨ '¹⁰¹¹ θ[1101111111
uit ut diceret, ltaque 110110 9101101111 in lrooriue (ld. prim ⁰⁰¹¹md¹⁰¹¹ huic ²9⁰¹²i⁵⁵i¹¹¹ae 11111111 11111
ut, 2-7, 21). lam cuim dixerat, Qui 9101101111, t'n Do· qum “idm vel ⁰⁰⁰ credere ⁰⁰¹¹ “¹ ³¹¹ 11111110
nrino 9101101111. Post lraec et alia nonnulla quae 1111 wlmnausi¹¹¹¹¹¹³¹¹ae⁹ “d ⁵¹¹ ⁰¹⁰⁰¹⁵⁸ mmmm 11111111·
eonucctuntur, ad lroc perducitur eadent ipsa 0911111- ¹³⁸ ² 'mmm' (pm ,11111 “⁶⁰ mi· '²¹⁰⁰ 111 11111111
unuin, ut dieat : 1100 autem. fratrer, tronrfipnrour' iu quique fliem’ que ”imum ⁰⁸¹⁸ Wu'm’ ⁰⁸⁸³
ote rt Apollo propter 001; ntiu nolirditcotir, ne 111910 emin ,κ dmm? om ‘mm' ‘'⁰⁶‘' 111111 11111 11·
qnam scriptam 11101101 910011110111111011110110101· “pim'g .
terum. Qnir enirn te discernit? Quid 0111011110111911011 mm iis “ Η’ ⁸ Mum andium· “mum ‘¹⁰¹5‘
mm ac cepisti? 35 amem a occepisti, quid Momm tatus z sed alu creduut, alii contradicunt. Volant erqo
quw· mm mem (Μ. Ν, 6, m istu credere, nolunt autent illi. »Quis 1100 ignoret?

¹0· 'n hac 39⁰st euidentissima intentione, qua qirrs lroe turget? Sed euru aliia preparetur, aliis troo
000111110111001101119011110111 loquitur, nequisquam in mmm mmm ² D⁰mi¹¹⁰3 di⁵⁰⁸¹⁰⁰¹¹⁴¹¹¹¹¹¹ ‘⁵‘

11010100, ted iu Domino glorietur, dona liei traturaiia ¹ 0111111 1111, onustum

suspicari, sine ipsam totam perlectumque naturam, oessiipffsseffinfflissfflpffiaffl 'mm'
qualis in prima conditione donata est, sire uitiato 111111·11111111· 1111· 111 1111111111 fflffiffuff
ml

⁸ 5101111011ιί, ueto. Ι „s . iiiiiiiiiss ,13] &stimulatione ct 011111

 

