111111 11111111

...-.,.....-‚„-2 ,ω ,

'mreonnnsts netscnet

DE NUPTllS ET CONCUPISCENTIA

aa 111111111111111111111

, . LIBRI DUO.
octonae
LIBER PRIMUS (⁰).

1111111111 11111111 11 1111111111 bum 1111111111 iltts 111111 111 crematarum earnis concupiscentiam probat z 11111 eain
ornuiuo esse 11111111, qutun acu tle nuptiarum natura 11111, setl 11 antiquo 11111111 1111111111 accidit: 1111111111111111111111
11111111111111 liberorum procreationem. 1111111 11111111111111111111111111111, nt 1111111 11 legitimis nuptiis liliorum
nei, 11111111 nui, 11111111111111111111111, 11111111111111111,11111111111 per gratiam lineratis parentinus, obstricti
snrn. atque 1111111111 {attestato 1111111, uisi 1111111 1111111111 tzur-usn gratia liberentur. 11111111 quomodo oncupiscentia 11
111111111ιί1 1111111111, uon 111111111111111111111111 11111111 111111111111111 originalem reatntu, sed 1111111 utta 11
utana prorsttslrmuimtm 111111111111111 111111111111111111 concupiscentiae malum annptiarnnt bonitate distingnmrlcttt

case, amorosii anctoritate conltrmat.

· catali 111111111-111 nujus operis argrtmcrtta.
llacrettei 11111, ‹lile-ctissime 1111 Valeri, 11111 medicinam
Ctristi, 11111 peccata sanantur, carnaliter natis parru-
lis rumeseiam 111111 11111111111111111,1111111111111 111
csse nuptiarum, operisque dirim 1111111 marilias 11
leminis licus ltomines creat, invidiosissima rtuotuot:
quioniam 11111111, ecs (1111 neuttcooootntoua uascnn·
tar, traltere originale peecatum, 11 qnonpustolus ait,
Per 111111111111111111111111111111111111111 t'n 1111111111, et per
1111111111 traam et ita in 11111111 1111111111 pertransiit, in
1111 arares peroraverant (liant. 1, tt) : 11111111,11111-
nrrrtiltns naalilmscumtpre nascautur, 111 1111111111 11·
lmc esse snit 11111111. nisi renascantur in Cirristo; et
prr ejus gratiam 11 potestate eruti tenebrarum, in re-
gnttrrrillirrs,nrtiexeadentsetasutriusquecommixtiouc
nasci troierit, transferantur (cotos. 1, 1111111 ergo
111111 1111111111,111111 antiquissima 111111 lirtttissima 11-
tltclicae 111111111111111111111111, isti 1111111 11 perversi
dogmatis assertores, 11111 1111111 peceati esse in parvulis
1111111, 111111 lavacro regenerationis abluatur, tau·
111111 ‹lantuemus nuptias, 11 1111111111 opus net.
noo est, ltcrninmn (1111 cx illis nascitur, 111111111-
lruli esse nicrinus, 11111111111 111 imperite calu·
nmiantnr. Nee 1111111111111111 ita nuptiarum bonnm
11111 originali, 111111 111111 1111111111, 11111 potest 1111·
s 11; siem autrlteriorumet 11111111111111111111111111
numunianum 111111111111111,1111111111 excusariliarn
11111 poenitentemne hiuc,sivc inneaparrnlistraltatur.
11111111 (11111111 : sic iterant, sire ltittc, sive 11111 tta·
scttur. opus cst net. intentio igitar liujus 1111111111
est, nt errantum nos Dotrrinns mititare dignatur, ear-

nalis concupiscentia 1111111, propterquod nono, 1111
per iilam irascitur, tralrit originale peccatum, ‹liscar-
namasa bonitate nuptiarum. 111111111111111111111111-
alentibus impudenter 11111111, 11111111 cuncupiscen-
tia nulla essct, uisi iterna ante peccasset: nuptiae tero
esseut, etiamsi uento peccassem lueretquippe siue istc

morbo seminatio 1111111111 11 corpore ritae illins, sine Ι

quo 111111 lieri nun petest iu 1111111111111111Ι trojus ¹
(llam. vn, 11).

11111111. - 2. Car 111111 at Valeriam scripserit.
Cur 11111111 11 potissimumue irae rescribere valna·
rint, tres 11111111· cause 111111111111111111111111111111.
Una 11111111 11111111 11111111111111 tibi est obser»
11111111 pudicitie conjugalis. Altera, qnia profanis 11111
novitatibus, quilius laicdispntautlo resistimus. tn pote·
state 11111111 11 instando 111111111111111111111.111111,
quoniam (11111111 litterarum ab cis conscriptum in
tuas ritanus uenisse cognovi : quud licet 1111 robrrstis·
situa irriseris, 11111111 est 1111111 11 etiarn 1111111111
1111111111 adjurare 111111 eredimus. Apostolus enirn
Petrus, paratus tuus esse praecipit 11 satistacttoona ⁸
111111 poscenti nas rationem 11 111 ⁸ et spe nostra
1 l Petr. 111, 15111 apostulus Ρ1111118111111, iuquit,
111111 t'rt gratia 1111111111 111 sale. at aciatis 1111111111
oporteat aas articulant respondere (Calact. tt, 6 l. 1111
sunt 11111111 1111111111111111111111, ut in 111 11111-
11111111111111 1111111111, qualem Dorulaus dignaretur do·

1111, sennonem. llam 111111111111111111111111111111111 ι .

illustri 1111, 11 11111 quauta cs ipse sublimitate con·
spicue. pracsertim non otiosa ‹ligniatte 1111111111, sel
arlltucartibuspubliciseisdemqueutilitariltasccenpato,

tonosrrto l'l’· stramenticium.

1111111 111111

tiis et mnmplscemia reoguorimus 11 veteres 11111111 (11111111 inimcos, et 11 1111111111 &nicanum

1111111111111111 ffiesiac numu sorlrouiei erilinga, nomn alrlratiae 1111111 1111111111, aluos s. 1111111111, alles 11 antra-
tiis 1111111111, perliniens, pratellensi„ nirionensi s. nenigui‚ ex cisterciensi, ex 1111111111 s. victoris;
Wmm 11 rariatncs lectiones 1111111111 cx qumque Belgicis sss. et 11 cannones aes tnstgmoees. 111. 1111

commeruimus preterea eas amnes editiones initio Retr. aeonion„ 1. l, memoratas. M.

¹ 1111111111 repulsi, post, 111 corpore 11111111 liujus,
1111 1111111111111 editiones, carisiensis et tarnatensis,
1111111 quatuor rel (11111111 remus, scilicetzaou 111111111-
pus mortis 1111111 in 1111111111 urie 1111 anie peccatam, ete.
inat 11111111111111, 1. 1.

⁸sex itas, 11 consessorem. cuatuor, quibas ceraseo-
ttt 111111 arn, 11 1111111111111 et cetrsessianem. craece

est,¹ pr'oa 1111111111, 11 defendentia, sire, 1111111111-
nmtnlerbnru, 111, ittae loco erat etiam iu nilrliis aliquot
raaausmtptis. nirest nnnc alr 1111111 latinis, necnon 1,
δι1111()Ί.1·δ11111111111111111 nntium 111111 119.

 

