aba

1 [1111011 1110111, 011111111111001111111011111 (Ρ101. xxix.

1, 11). 11111011110 tantum 111111 docentem, imitetur
credentem, euius doctrinam iidemque laudarit. ilu-
diat bumiliter, imitetur lidcliter : iton de se 11011110-
citer prasumat, iic 1010010111 11 eo pelago 1111
mergi Pelagius, undo per petram liberatus est Petrus?

CAPUT llbl‘l. - 51. 11111111 eumdem antistitem
1101 11 10110 itidem libro ejusdem operis dicentem:
1011 autem nen receperint eum, Eraiigeiista ipse
memorarit, dicens : Quia [0110101111 0101 euntia iu 10-
11101011. Discipuli autem recipi intra Samariam gestie·
bant. Scd Deus quus dignatur vocat, ct quein 1111
religiosum iacit i(bib. 7, 117, addicata, 53).
0 sensum 1011111101,οι ipso baustum iente gratiae
11011 1 11011, 1 inquit, 1 quos dignatur 10001, 01 quem
1111 religiosum lacit. 1 Videte 11 101 illud est proplie-
110111 , 1110010101 cujas 1110011110 010, 011111011001111011
prestabo ciii 1111110010 [11010101 illud apostolicum,
Igitur 101 solertiamque 0111101110, sed miserentis 1101Ι
(Erit. xxxiii, to; 11011. ix, 15, lo). Quia ut dicit
etiam 1011101111 temporum honio ejus ¹, 1 Quem di·
gratur 10011, 01 qiiem 11111 religiosum lacit. 1 Num·
quid aliquis dicere audebit, nondum cssc religiosum,
iqui currit ad Poniiiiiiin, ct ab οο 10 regi cupit, et
voluntatem suain 01 ejus voluntate suspendit, etqui
01 0111010110 jugiter, 11111, secundum Apostolum,
curn 00 fit spiritiisi (Pelagii 10110, supro, a. iili
1111100101111 tam magnum religiosi boiiiiiiis opus,
Pelagius 1 101 1 dicit 1 cilici, 1111 arbitrii libertates
Contra autem bcatusbmbrosius ipsius 1111 excellenter
010111110111, 1 110111111111011, 1 inquit, 1 quent di·
gnatiir 10001, 01 quem 1111 religiosum iacit. i Ergo ut
currat ad Dominum, 01 ab 00 10 regi capiat, suamquc
11111111110111 ex ejus voluntate suspendat, eique adlice-
reiido jugiter unus, secundum Apostolum, 0111001111
spiritus (lcii. 11, 111, liciis quem 1111 religiosum
iacit: 01 boc totum bomo uisi religiosus non iacit.
1111111011011111011011101,111100110111,1111111100100111

CAPUT libili. - 51. Sed qiiia ista quaestio, ubi
de arbitrio 1111111111 01 1101 gratia disputatur, ita 011
111 discernendum dililcilis, iit quaudo defenditur libc-
11111 arbitrium, negari 1101 gratia 1111001111ς quando
autem asseritur 1101 gratia, liberum arbitrium putetur
aiiierri :potest Pelagius ita 10 latebris obscuritatis
buius incoluere, 11011111 111 quea sancto Ambrosio
conscripta posuimus, consentire sc dicat; ct ea se
quoquc sentire proclamet, semperque 1011111ος atque

· ita singula eoiiclur exponere, 11011111 ejus 1011011110

0011101110 credantur. Quapropter quantum attinet 111
istam 110 divina gratia ct adjutorio questionem, tria
illa qiiai apertissime distinxit 0110111110 : posse, 10110,
cssc⁸; id 011, possibilitatem, voluntatem, actionem.
Si crgo consenserit nobis, non solam possibilitatem in
bomine, etiamsi 10010111, 110 agat beiic, scil ipsam
quoquc voluntatem et actionem, idest, iit bciie icli-
iiius 01 benc agamus, quie iioii siint iii bomine, nisi

¹ 1111110 la.. 1011111111111111111 111. 11.
.¹ 0111101111111.,110.·111 1111.
⁸ t'atioeotis 111, acere.

S. abcbstttt'i uctscbtl tibuit ot ebant cllltlsll. 511

quaudo bciie 1111 01 benc agit ε si. iit dixi, 001100· ,
11111,011011 ipsam roliiiiiatem 01 actionem divinius '
adjiiiari, ct sie adjuvari, ut 1110 1110 adjutorio nita ·
liciic relinitis 01 agamus, eamque esse gratiam 1101 per
1011111 Christum lloiriiniiiii nostrum, iii qua 1101111
non 101110 justitia justos 11011, 111 ea sit iera iiostra
justitia qua nobis ab illu cst; nibil 110 adjutorio gra·
tie 1101, quantuni 01·1111101,11101101 0011101011110
rcliiiqiiclur.

carot 1111111- 10111111 autern propter quit
sie laudarit 11101111 11111111011111, quia scilicet iii 1111·
ptis ejus 11101111 011 laudibus Zacbariae et Elisabeth, ·
posse bominem 11 11001110 0110 siiie 1100011οε0111-
quam negandum non 111,11 boc 10111 11011, apud quen
sunt omnia possibilia, consideret 1111011 diligentius,
quemadmodum dictum sit. 11101111011111 0111111111
inibi 11110111, scciiiidum qnamdam iuter 1101111101
conversationem probabilem atque laudabilem, quani·
nullus boiiiiiium juste posset in accusationis et cri·
minationis 11101οΙ011 100110. Quam propterca 111101
conspectu Zaeliarias ct ejus uxor babuisse 1010111111
(1110. 1, d) , qiiia 11 01 homines iiulla dissimulatione
iallcbant, 1011 11 apparebant bominibus, ita noti ciant
0011111101. Non aiitcrii dictum est 1110 seciiiidiim illam
perlectionem iustitiae, iii qiia 1010111111001111110110Ι
immaculati pcrlcctiqiie 11101111. llam ct apostolus
Paulus dixit, secundum justitiam qua) es lege est, se'
luisse sirie quercla, iii qua lege etiam zacharias 1110
quercla conversabatur ε scd 110110 Apostolus justitiam
11 stereoribus ct detrimentis deputavit, in compara·
lione justitiaequam speramus (Plilltpp. iii, (i, 8), ct
qaam 1110 0011110 00 111110 debemus 1111111111, li),
11 00 quandoque saturemur in specie, qiiae 11110 011
11 lide, quamdiu justus ex ilde 11111 (Rom. i, tl).

carot XLlX. - 51. Audiat denique ipsum scne-
rabilem antistiicm, cuiii exponeret isaiam 1111111110-
tam (0), dicentem , 10111101111100 11011110 0100 potu
aine peccato. Ubi ncino potest dicere, 1 111 boe niun·
do 1 0111 dixisse 101111 11 dilectione liujus mundi. 110
apostolo etenim loquebatur, qui dixit, Conrmutio
1101110 11 110111οε1 (Philipp. 111, 20). 11110 crgo seiisum
memoratus episcopus capiimus: i Periecios, linquit,
isccum multos ait Apostolus in boc adbuc mundo
sitos. qui si ad perfectionem veram respicias, perfecti
essenon poterant. Quia ipsc 111111, 1100111110 nanc per
speculum 111 enigmate, 101100111οη1 [0010011 [001011 .· 111110
000101100010110, 1010011011 cognoscentiae 01100111-
1111 sum (l Cor. xiii, 11). lta 01 immaculati sunt iii boe
iiiiiiido 01 immaculati 011111 11 regno 1101 : cum uti·
110, 11 1111111111 excutias, immaculatus esse nenio
possit, qiiia 110110 1110 peccato. i illud ergit saneti
llinbrosii testimoniumque pro siia 1011011110 Pelagius
11111110, 011 secundum quemdam modum dictami cst.

¹ aliquot tiss.. 11111100. itemque, paulo 11111, cap. 19,
ii. 11101010 erimine 00110010111111110.

(a) oon exstat boc opus ambrosii, quod rursum 01101111-
giistirius 111 1111111110 peccato originali, 1. 17ς lib. 1110
nuptiis 01 concupiscentia, ii. tb; lib. 1 contra 1111111111,
11. 11 ; lib. 1001110 0111111011, 1. ι11; 10 lib. 1001111 duas
111111110111111101101111, 1. oo. 1101111111 eiusdem capieris
,1111110111 ipse 1111. Ξ 111 1111011, 1. 511, 111 cap. tl. 19.

 

