101

temporibus lico placuerunt, ideo in resurrectionem
1111111111, 1111 mortis 11111111 1111 venturos, grtia
111 Christo ritilrralmutur; ideo autent ririticari iu
Christo, quoniam ad corpus pertineat Clu·isti;et ldeo
[111111111111111111111(11111111, qnia 11 ipsis caput esi
1111111111(11111111111111 ipsiscaputcsse euersam,
quia 1111111 rtrcdiator 111 1111 11 111111111111111 11111111 (3111111111
1111111 Qtrod eis nou inisset„ uisi io ejus resurre-
ctionem per ejus gratiam credidissent. Et ltoe ‹prta-
1111111 steret. si 111111 111 cartre. renturum esse neseis·
. 1111. aeque ex lrac lide juste pieque risissent? Nam
si propterea illis 111111 proluitincarnatio Clrristi, rpria
1111111111111 lacta erat3 nce 11111111 prodest palicium tlltri·
sti de 111-11 11 1111111111, rpaia noudum iactum est. Si
autem uos pcr lurjns nondum 11111, scd laturi judicii
tidem stabimus ad dexteram Christi: prolecto 1111 per
incarnationis ejus 111111 111111111111 lacte, sed iuturoe ss·
dem 1111111111 111111 eluisti.

cutum xut‘tt. -51 Ncrprc enim putandum est,
quod :rrrtitpris justis suia 111111 semper erat, diuinitas
Cltristi, mm etiam 111111111111111, ejus lutruauitas
revelata profuerit. 1111111 enim qtrrrd ait 0111111111111111,
Abrettene corrcrrpioit dicut ruerem 1111111, ct 111111, et poei-
tttt 11,· si diem strum roluit suum tempus intelligi, 11·
stiurouium proiectu perltiituit dlrralue, quod lule 1111111
incarnationis ejus 1111111111. secuudum ltaue euim lm·
1111 tempas: tlirinitasrcro ejus 1111111 tempus excedit,
quia per illam uoirersa laeta suut tempora. Qrtnd 11
si ‹prrisrpram de diesempiterno accipiendum putauerit,
qui 11111111 111111111 crastino, 11111111 praevertitur hesterno,
11111111, 111 ipsa 111-1111111111 qua 11111111111111 l‘tt·
tri: 1111111111 111 rere concupisceret disrationari
ejus nasset 11111111111111111111111111, 1111111 11111111 u auer-
rritatem? dut si ad lroc aliquis 1111111111 1111111111111111-
snru eturrctat, m dieat, 1111111 11111111311111111111111111111
uit 111111111111, (11111111111111111 uterum, nisi, ersiril tue,
(pti suto tiies permaneas, irae est, lumen italelieierts:
relat ram dicimus ritmt Filii, 111 ipra Jrrrpritur Eran-
gclium dicens. Sic dedit et t'tua uitem 11111111 111 1111111-
iptn (1111111. r, tul: 111111 1111111 11111111,11111111111111111
· 1111 eltrudem ipsum Filiuru intelligimus ritant, «pul
dixit, Epo rtrnt uin, 11111111 11 cito (ld. str, li) t et 111

· rpro 1111111111 111, ipre est 111111 [lem ct rita 11111111

(l 11111. 11911) : 111 lumc 11111111111111111 l‘atri dirirtita·
11111 ridere cupierit dlualram, uerptrrptam incarna-
1111111111 praa-onera, 1111111111 1111111111111111111 pln'·
11111111 qnasiremrut, qui 1111111 111 ejus carae didice-
rtmt: utumprid et 1111111, qaod jnltel ,stit-atram, ponere
nraoum set-ram suum 11111 11111111 11111, 11 iurare per
11111111 roeli (6111. 1111, 1, 5), a'itcr pientiam reete
irttellretnrus 111, nisi ,1111111111 scisse, in qua ren·
111111 esset [leus coeli, carerem dc illu 11111111 pto-
pagaei?

(zetuli xxttu. - 55. Cujus caetris 11 sauguinis,
11111111111111111111111111111 111111111111, Melchisedech etiam
testinnonium Cluistiaris 11111111111111111111111111 protulit
(lira. 1111, {tt-uu), 11111111111111(11111111 diceretur 111
martios, tptod uoralutn 1111111111, sed 11111111· 111111111111,
’ cadem 11111111 ipsa ct patrum qua· nostra 111, 111111 111

ututur DE PECCATO oututuutt.

101

cantabat: Tu 11 1111111111 in 1111111111, secundum ordi·
111111 llelcltiredmlt (l’ral. 111, 1). 111 Adam quippe iare-
uieutdtus mortem, per troc prodest Christus qrrnd est
mediator ad 1111111. Nonautem per 11111 mediator 111,
qum tetpralis est Patri : per 1111 euim, tptmultuu l‘ater,
taruum et ipre distat a nolis: ct ‹promo-do erit 1111111·
tas, oni cadem ipsa distantia esti ldeo Apostolus uou
ait, Uerres 111111111111111 1111111111111111(ἶΙ11111111111111ς1111,
lroum Clmitttrr 11111111 Tim. tt, 11). Per 1111 ergo rttedia·
tor, per qrrttd lupun: 1111111111 l‘atre per quad trabis
propinquior: superior nuliis· per qaod Patri propiu-
quinr. Quod apertius ita dicitur: lulcrior 111111, quit
iu 11111111 serri (Philipp. 11, 711 superior 1111111, quit
sinc lalte peccati.

CAPUT ¹llell. - st. Quapropter quisquis 11111111-
nam contendit iu qttaliltetmtate naturam 11111 indigere
medico secundo ddum, quia aon est ritiata 111 primo
Adam, nnn in aliqua quaestione, ia qua dubitari rel
ermri sulm tide potest, scd iu ipsa regula 1111111111
clrristiaui sumus, gratim Dei 111111111111ιί1111111.
erate 11111111111111111 aluistis illa que autc 11111111·
111 adlmc minus malis nrnrilrus 11111111, 1111111111111 lau·
datur natura; nctpte respiciunt tantis tanouam 11111·
11111111111111111111111Ι 1111111111111111. 1111 1111111111111,111
excepto uuo immine [111 1111111 curtjuge. trilmsrpue
litiis 11 totidem 1111111111,111111111111111 Dei, sicul iguo
postca 111111 exigua Sodaranrma, ita totus ruruulus
1111111111 deleretur (Gen. ru et xtuli Ex qrro tempore
igitur per 11111111 1111111111 porcetum 1111111111111111111111111,
11 per peccatum rrtorr, el r'trr iu 11111111 1111111111 pertrans·
111, 111 qno 11111111 peccauerunt (111111. 1, lid), proferto
terirersa massa perditionis 11111 111 possessio perdi·
toris. Nemo itatptc, 111111 prorsus iude liberatus est,
aut 1111111111, aut liberatriturrrisi gratia licdenrptnris.

catull XXX.— 55. Et 111111 Abraham tpttitletu
111111111 aliquo corporali 11 risibili sacraruento justi,
rel 11111111 parruli signarentur. Scriptura 11111 cupri·
mit. lpse tamen dbralmm siguum accepit circumcisio-
nis, signaculum 1111111111 111111 (111111. 11, ll). Et sicae·
cepit, at deinceps etiam 11111111 parrulos domus 1111
circumcidere 1111111111, recentissimos a visceribus
matrum, acturo dic nativitatis curum; ut etiam 111,
qui corde ad justitiam credere noudum possent, ju· Ι
stitia 11111111 111111 signaculum sumerent. Quod solt
terrore 1111111111 imperatum, 111 eliceret 111111, animaru
illam dc sun populo peritomen, cnjus uetare die pree·
petii 111-1111111111 lacta nou 111111111611. rrttl. liujus
tam lrnrriirilis poente justitia si qrrarratur, nonne isto·
111111 uronis de 11111111111111111111111111111 1111111111
puritate 11111111, quantamlibet arguta sit argarucnta·
tio, repercussa et conlracta dissiliet? Quid cuim 111111,
11111111, parrulus propria 111111111111111111111,1111Ιί1
negligente 11 com 111111 circumcidente, ipse 1111111111111,
diurnatione tam 111-111, ut percat aniam illa de po·
prrlo suu? Neque caim temporalis rutectis terror iaetus·
sos est; cum 1111111111, 11111111111111111111111111,1111111111·
tius 11111111111,Ε1 appositus est 1111 populum suum (ld.
111, 111; 111, oppositus ert ad patrm 11111 (illectae.
11, llll ·. qttuuiam deinceps 1111111111 utum 11111111 1-

 

