Ι

ιιι Ιιιιιειι ιιιιιιυε, , ιιι

norem bominem eoepitt renovatione iu ndei iustitiam triatrus, Per ιιιιιιιιι boun'neut ριιιιιιιιιιι intrusit br noron-
(o) respiramus : tomen ne bumouaignorontiudc resur· dem, et per percorum utorr' (Rom. r, m? ilaue int
rectione corrueris ninii speraret, etium ipsum quod mortcrn. nnn cur-umis, sed animm intelligi norunt:
proptor meritum pcccati in presenti secuto dixerut qumi niiud dietum oit ad Corinthios, Ριι bondeno
meum, in iuturo proptor meritum justiti-n dicit ri· mors, nbi omniuo animae mortem accipere non ιι-
ιιιιαιιάιιιιη nec sic ιιι taurtusu ex mortuo vivunt siut, nnntur, quiin do resurrectione corporis agebatur, quun
imm etlam ες munuli immortale, 11101110011111110516011113118ι1110οθ111111 soie 1110131111
CAPUT Vbi. - ι. i’ito corporis rpnoudo, proco· per bominem idota commemorota est, non etiam puc-
ιιιιιι jum uiro spiritus. Quanquam itaque vereor ne catom; qrria non agebatur de justitia, quoe contraria
res manifesta oxmueuno potius obscuretur, aposto· 1111111111, teddo· corporis resurrectione, quse oon·
itere tumen senonis inmrm attende. Si autom Cini- 111111 oet corporis morti.
ιιιι, iniquit, in uobis ιιι, corpor quidem mortorum ιιι carni 111. - 9. Peccatori promotione, ooo imi-
propter umatum, spirituo oeternuitu ιιι propter jurati· 11110111 1111111111 1111111110 in comeo. Hoc emon-apostoti-
ιιιιι. ιιιιι dictum est, ne idco putarent {nomines uet 11111111111111111111111111 11110111, Pet 11111111 1111111111 111· ’
ιιιΙΙιιιιι, vei porrum se babere beneficium de gratia cotom introbit in uuirdon, ιι per ριιιιιιιιιιι moro, co·
tibristi, quia annonario morituri sunt cornuue. Attcn· rari ens quidem in aliomuuram detorquere opinio·
dere quippe debent, corpus uiridem adbuc peccati me- nem. tuis litteris intimasti; sod quidnam iliud sit,
ritum gerere, quod ennditiuni monis obstrictum est; ottod in bis vorbis opinentur, tacuisti. Qsiarrmm au-
rod jam spiritum creuisse rivere propter justitiam b· 111111111111111111111, 11111 ibt nonunt, nunti ot nturi
10quss etipse in homine fuerat quadam mom infl. 1511 (11Ιὲ 11110 commembra! 081. nott 811 torporis.
deitatis exstinctus. Non iginr, iuimit. narrum vobis 1111111 1111111111 1111111 1111111110 1111111111, 1111 11111111
mutueris putetis esse collatum, uer id nurod cbristus 11111 111 111111 1111111111 ¹ 111 11111111 1111111111 111111
in robis est,qu0d incorpore proruet peccatum mor. propagatione iu aiios ιιοιιιίιιοι er urimo tuuutue, ιι-ιι
too, jum pfflpm jusanam ἤδη», spiritus uiuit: ,Μ ιιιιιιιιίοιιι transisse. iiiuc enim oriam in parvulis ιιι-
uteo de rita nouoque ipsius corporis desperetis. si inntcredere per baptismum ootri originale ptrcconm..
orriri spiritur ojuu qui ιιιιιῐιιιιι crineum murini, ιω. qnod in nascentibus uuttum esso omrrino contendunt.
ntor ior 110113,ιιιιίιιιιιὶιιιιῐιῦιιίιιιιιιι o mortuis, rioifi· 5111 11 1110510115 mmmm 1111111 001111111θῆ11 111·
rabit et niortoiio corporo oestro per inirnbitontem opiri- 11111111ι1111011 111 1111111 1111111111· 11111 11011111011.
ι... 4235„ ηιξ, Quinam„ mmm luci sumu, con, sed imitatione intraverit¹; ejus prinoipem, nou idarn.
eumue ιιιιιιιιιι cnmu spostolus ι corpus ῳιι. 111 otauonmncerer, ‹10 quo sonuum est. 11 initio
dem mortuum est in robis proptor peccaturum ui· 11111111111111 (1 11111· 111ι81· 1111110 1111111 111111111 ,
,tummim estam moriana corpora vem, promer in libro supteutte. inridiooutenr diaboii monintruoit
iustitiam, propterquam nuno jorn spiritus vita cst, 11 ⁰¹ ⁶⁰¹¹ 'm 111111· 111111 1110111111 1111 1111111 11111111·
φα] iorum perniciem, pes granam Christi, boc ρει, bon venitin homines, non qrrod ab iiio inerint nro·
perbibnbinntom spiritum ojus io rubin ot :uibne re· 1111111» ’111 1111011 111111 11111111 11111111,101111111111 11111·
&mrum bien etiarn trunnuadmodnm 11ιιιιιι vita in 11111111ιι11111111111 “mm “⁸⁰3⁸ 1111 ‘W ²1 111111 1111111
oe mortem mortisscondo convertat ¹. Ernodorum, 15111·111111151·110111111110110111311111111111111111· ,
mn, derum, mm„ ‚m ,arm-¹ ,f „cundum „mm tum oe mortem commemoraret. qum ab uno iu onume-
ncommsienimoecunron curnem vixeritis, moriemini· 111111111111111Ιο trangissel· 111111111111111111 imm· ⁸ .
ΝΜ, φη, sm, mm, ωοηὴςωωήω, ,mn-3 qno propagatio generis bomani sumpsit exordium.
(ΒΜ, 'm’ 50,15),Q„3d031 anmi, quam hoc, 51⁸3,ss tn. imitantur quidem aidum, φιιιιιμιοι per inobo-
ouudom mortem vixeritis, toturn morietur; si autom. (1111111111 mmssffldiumu' 1111111111 1111 ² 1111 111111
rotondum utnm virendo mortem rtrortiiioaveritis ⁸, 1111111111 1111111111 ⁰⁵² ⁷⁰¹⁰¹¹¹⁸¹² mamam· 1111111
mm ,w qnod origo est oum peccato irascentibus. Nom et
⁴ 0111111111. - 8. Verbo Ponti quo ιιιιιιι intei- ernistum imitantur sanoti ejus ad, sentiendam justi-
σφώ, ruem quod ιη, pe, nomem mm e, Μ tiam. Unde et idem ιριιιιιιιιιι dicit, iuuitotoreo mo Ι
nornen rentnectioruorruorunr :qutidaiind quiam de ’1111111111111191 6111111111· ¹¹, 11· 5111111111
mm comm-53 immugj p„1e,1,q„³„d0m hoc dicem· barro iuuitnioneru, gretia ejus illuminationem justiti·
deresurrreetmuecorporisisonnobatnr,enmqucinsum· ⁰⁸¹i⁰⁰⁰¹¹¹q¹¹⁰ ⁰¹'⁵¹¹’³¹¹¹ ⁰²⁵²¹¹¹ ⁵¹¹¹¹³¹¹⁸⁰⁰¹¹⁸ 0111111111·
tissima et acorrima intentione sttodcbnt? Quid ost⁴ ³¹¹⁰ ⁰¹¹⁰oe ⁴¹⁰ 1110111111 1111111114111118 ⁶5⁰³· 111·
ergo quoi bio oit ad Corinthios, Per ioorinour mors, 11111111111111 111 11111111, nequo nui ιιιιις red qun iu-
ot ’μιν bominem resurrectio mortuorum. Siout enim in “mmm ‘¹⁰⁸ Μ’ 111· 1111 71· 1111111111 11111111 ld·
μ.. om mmmm, ,ις e, ιη ciuem, ,mnmwfficw ntizutus quoque parvinus suo inserit compuri, quui
m„ (1 cof, xv, 21, 221: „555 quod θη ,uam ,d Ro„ uerte imitari aliquem nondum ιιιιιιι. Sicut erun itm

‚mmm m ..κ oe mm mmmmm in ‹rumorosos-nuncnune, nrmterqnod⁸seadjusn

mfflsfftffffifflbfflmffifflboessffl bssfflffi'ufg'bi.⁸tffifis‚⁸¹nf¹¹{m¹”WWW
mr,rrrrtoorsemorrerntuu modoororttfiroodocourertot. tuliuuotnss.. immi-u,

ἀιιιιιιιιι quantur ct qut am muigtoiuss.. nortem oid- ⁸ ιιιι. rs. et ιιι-ιι noo noim ςιιιιιι ι uiiuusreets

mmmmm Ρῖτῗέθᾳξῇιῆιὲ. meminitque monesterium,

 

