itt

sanetus episeopus Augustinus adversus discipulos
ejus in Sicilia respondit Hilario ad subjecta capitula ,
scribens librum (1) 11 quo ista continentur : Posse
bominem sine peccato esse, si velit : infantes, etsi
non baptizentur, babere ultam aeternam a biritcs ba·
ptizatos, nisi ornatibus abrenuntient, si quidboni visi

luerint 111111, 111 reputari illis, neque regnunt bei
posse eos habere. Pelagius dixit ι 111 posse guidem

bominem sinc peccato esse, dictnm 111 superiusve
11 autem quod luerint bontincs ante adrentum llo-

mini sine peccato, dicimus ct nos quostiam ante ad·
rentum Christi virertrnt quidam sancte ac juste,
sectandum Scripturarum 1111111111 traditionem : rc-
11111 1111 11 111111111 ipsorum testimonium, quia
ista non sunt pro 1111111111111111111111111111,
scd 111111 11111111111111111 sancta· synodi, ana-
thematizo eos qui sic tenent, aut aliquando tenue-
tutti. 1

corut Xll. -· 11. Ecce, ut alia omittam, vidctis
1111111111111111111111111111111111111111, 1 quod Adae
peceatum ipsum solum laeserit, et non genus bunta-
nnm;et quod laniantes qui nascuntur, in eo stato
sint, in quo Adam luit ante prevaricationem. 1 Quid
ergo 1111 aliud episcopi judices intelligere potuerunt,
nisi eum conliteri, quod peceatum 11 Adam in par-
11111 transeat? Quod 11 111111111111 Caelestius, baec
damnare notuit, gum iste damnarit. Proinde si osten·
dero, etiam ipsum 111111111111111111111111111,1111
1111111111 ulla cujusquam 11111 contagione 1111111111 ;
guid inter istum et Coelestium iu bac perustione dista·
bit, nisi qood illc apertior, 1111 occultior luit; ille
pertinacior, iste rncndacior; 111111111111 liberior,
111111111111111111 errint nec in Ecclesia Carthaginensi
11111111 1111111111 in llotrmna postca 11 1111111
1111111111111, 11 corrigi 111111111111111 1111111111 111,
11 ei 111111111111111111111 obrepsit. 1111111111 11111111
dogma damnarit tanquam contrariom veritati, nc ipse
acatholicis jndicibus dantnaretur; 11 11 1111 11111-
111111111 postca resarserit, 111 111111111111 damnans,

aut callide interpretans·

caetu lllll. - 11. Sed 1111111111 jam justis-
sime postulari, ut quod promisi, utrum 11 1111 boc
sentiat quod Coelestius, demonstrare non 11111111.
111 primo libro recentioris operis sni, quod scripsit
pro libero Arbitrio, cujus operis in litteris 11111
11111111 misit, commemorationem lecit: 101111, 1
inqiut, 1 111111 11 malum, quo 111 laudabiles 111
vituperabiles 111111, 1111 nobiscum oritur, 111 agitor
a nobis : capaces enim utriusque rei, non pleni na-
scimur,ct ut sine 1111111, itaet sine 11111 procreamur:
atquc 1111 actionem propriae voluntatis, id solum 111
bomine est, quod 11111 condidit.» Nempe cernitis in
111 Pelagii verbis, quod dogma contincatur 1111111111,
11 parvulis sine nllius vitii cr 111111 contagione
irascentibus. Non ltaque mirum est, quod eos gui

¹ tn eodem libro, 111, 11111111 1111 11 secundum ipso·
11111 11111111111111111111 aon 1111111111111 ego 11-
11ζὲ17111 1111 11111111111111111 repetuntur ibidem,

111 epistola 11Ἳ,11111111111111.

s. at'uusttnt 11111111

111
1111111, 111111111111111 ipsi 1111 obtusae, et 11111
generi laumano; et infames qui nascuntur, in eo
stato esse, innuo luit 111111 1111 praevaricationem.»
coelestius damnare 1111111111 111111111111111 est,
quofronte Pelagius ista damnaverit. Si 111111, 11111
11111, 11111111 111 nobiscum 111111, 11 1111 11111
procreamur, atque ante actionem 111111111111111111
11111111 11 111111111111, 1111111111 condidit; 1 pro-
11111 1111111111111111 11111111111, qula 1111111111
prolem 111111111111111. Non 1111111 peccatum 1111 111
malum, aut peecatum non est vitium , aut pcccatnm
boos condidit. Dicit autern iste, 1 llalum 111111111-
cum oritur, 11 sino 11111 procreamur, et 1111 solum
cst in nascentibus, quod Deus condidit.» 111 111 111
carm 1 peccatum Adae 1111 1111 obfuisse, non generi
bumana» secundum istam suam seutentiam, serissi-
rnnm putet, eur boc damnavit Pelagius, nisi ut judices
1111111111 111111111111 Similiter etiarn illud dici po-
test : t st malurn uon nobiscum oritur, 11 1111 sitio
procreantur, idque solnm est in bomine nascente,
guod Deus condidit; 1 111111 11111, 1 gui nascuntur

infantes, in 1111111 sunt, 111111 Adana saltante 111-

1111111111111,1111 nullum 1111111 vitiumque inerat,
atquc id solum in 1111 1111. qttod 11111 condiderat.
tlt tamen anathematizavit Pelagius, 1 qui tenent aut
aliquando tenuerunt, in eo statu esse recentes ab
ortu parrulos, in quoddam 1111 11111 prevaricatio·
nean, 1 11 est, sine 11111 malo, sine ullo sitio, id 111111
babentes, guod 11111 condidit. litquid ergo 11111
damnarit Pelagius, nisi ut catholica synodus 11111-
111111, 11 111111 1111111111 datnuareturl

CiPUl' 1111- ts. Quod autem 111111, 11 quod iu
co etiam 11111 posui, quern de gestis Palaestinis ad
venerabilem senem nostrum Aurelium scripsi, illa
ego ¹ responsione Pelagii, totam istam questionem
consumptam csse gaudebant, consessusque 1111111 aper·
tissime ridebatur, 1111 111 parvulis originale peccatum,
anathema diceudo eis qui peccato idac ipsum solum,
non etiam genus laumanunt crederent 1111111, 11 11 eo
statu opinarentur esso parvulos, in quo ille 1111111
111111111111111111111111111 luit. Sed 1111111111
legissem quatuor ejus libros, 11 quornm priano libro
paulo ante commemorata 11111 descripsi, et inre·
nissem bominem adbuc contra 11111111111111111111
parvulis sentientem ; plus ¹ ntirari coepi, tam impu·
dens in ecclesiastico juditio etde tanta 1111111111
mendacium. Si 111111 eosdem libros ante jana scri·
111111, 1111111111 1111111111 anathematizare, qui sic
aliquando tenuerunt? Si autem postea illnd 'opus
pollicitus ¹ est, quomodo anathematizavit 1111 sic
tenenti b'isi ridicule lorte dicturus cst, cos 11 11·
1111111 qui sie aliquando tenuemnt,etqai sie 1111111;
11 tempore autem loturo, id est, cis qui sic 11111111
retenturi, nec sibi, nec 11111 praejudicare potuisse ; et
ideo non luisse mentitum, quia postea deprenensus
cst sic tenere. Sed non ltoc dicit, non solum 11111
1111111111 111, 111 qttia 1111111111111 potest. 111

¹ 1111111. at 111111,1111.
¹ 111111. cluss.. 11111
¹ 11111, 11111111.

 

