m · ttttsstt s'ECUNDUS. . 1511

testatione durescat, constituamus aliquos ab aliqua sciiieet in nasis misor·icortiiu; in rasis autem tra>
meretrice geminas editos, atque ut air aiiis cuttige- documentum: in cis enim ostendit iram ‚ et tiemon-
rentur expositos a horum sine Baptismo exspiravit strat potentiam suam, quia tam potensuironitns
· unus, aiios baptisatus. Quod iic iatum fortunamve ejus, ut irene utatur etiam maiis: ct in eis rictas iacit
tricationum, quae omninonuiia souti Quam persn- divitias gloriae suae in casa misericordie, quonism
narum acceptionem, cum apud Deum nuila esset¹ quod ab irae nasis exigit iustitia punientis, inueneris
etiamsi iu istis ulia esse potuisset :⁸qni utique nitrii misericordiae diritittitqratia liberantis :nnc berteirciutu
habebant, nude alter alteri praeferretur, meritaque (111011111110111111111011111111111111110101,11111110111
nuliapropria, sireburra, quibus inereretur atius ba· ²liisex cadem massa pariter reis justo suppttcio con·
ptiaari; site mala, quibus alius sine Baptismatc 1011111111οι (111111 11110110 1101010101, 0110110101· 0111
mori? qn aliqu„ parentum suerum, uqi fornicator ¹cuitntc discernitiait idem apostolus, hortiiui tauquam
pater, meretrix natent Seu qualiacumque timuerint, de semetipso et de snoprqntu tono qtortanrt ¹ ε titis

Ι ῃοῃ mique jsqs iam diversa conditione morientibus enirn trdircernit ,1 utiquc aii irae rasis, a ntassa persii·

ulia diversa, sed utrique communia. Si ergo nee sa. tionis, quae per ttttttttt ornnes ntisit in dainrratiouem.
mm, quja „1111ae speum ispa dem-„0013 „00 sonum, Quiete disceruit? Et tanquam respondisset, Discernit
quianon iortuiticatsusharcaqunt3 necpersonarum, 1110111100 111011 1101001111111 11011111,11101111111111101111· ”
uec meritorum diuersitas itoc iecerunt ε qnid restat, 0011111111 111111, iuquit, 11101 110111000111111 31 011001
quantum ad baptizatum adtinet, nisi gratia liei quae 01011011111111111110110111110011 11011 00110111110111» ,
casis iactis inhonorem gratis datur; quantum autem 711 100 0011 111101 110 1110 011, 111110 1100011011· 11110
qq „on bammum, qm pei, qum vasis facus q„ cott- iile discernit, qui unde discernaris impertit, poeuam
,omeliam pm ipsius mam mequs redditur? Sed q„ debitam teutomodo, iudcititam qratiam iarqieutie a
iilo qui baptizatus cst, qratiam Dei vos coniiteri coqi· 11101100011111, (111100111 1011011110 0000111 00101 111110111οι
mus, et meritum ejus nntium processisse convin- 111111· 11011111· 0111110 011 1011 01 1111111· 1100001111·
cimus: de iiio autem sino Baptismate mortuo, cur ei 010111 11101 11100111 01 10101101((101·11511)·11011011111
desuem smmum, quod οι vos fatemini omnibus cum solae essent tenebra, quid discerneret inuenit:
mum„ necessarium, etquid 1510 modo jn 00 quem sed iucem iaciendo discretim ut justiiicatis impiis tii·
uindicatum, tos videritis qui contuitis esseoriqinatc ‘imi’ 1101111 0111111 111110110101101101111010 0110111 1111
defletum· in donnino (Epire. ι, 81 a ac sic qui gloriatur, uon iu

15. Nobis in duobus istis geminis unam procot se ipso, sed in Domino glorietur ( 11 Cor. x, 11 i. 111ο
nunu taminatus ansani, transituum questionu disceruit. nui de sonuum „iniqueque qu uum
cur eiius sic, eiius nero sie mortuns est, vetut non 01011111 10111 111 111111, 111 0001111011 0100110110111 110·
soireudo sotiis Apostolus a qui cum et ipse de ‹tuo- 1001111111 01110 1110110101, 11011 01 01011111οι ted εἰ ⁸0
bus geminis tuie aiiquid proposuisset. propter quod' 1100 ' 10011111 111111, 111101 1110111 01111011 ( 6011· 111.
non et operibns, quia nuntium operati inerant aliquid 1511111110 1111101111 00101011100100101 1011101110·
boni vei maii, sed ex vocantedictum est, diriorscr· tam; 11001, 11111111, 1111111, Em 11111111 0110 1101111
niet minori ,· ct, dccci diieai, Esau reremedio icini .· 1 11010011· 11)· 1110011010111 ⁸ (1111101111, 1111 111100
ct hujus profunditatis horrorem usque ati itnc per- 1101111110 iactum (111011 eligat 1111011111 001 1110(1 111·
tinxisset, uttiiceret, it'rqo cnjus enit mimam, ecquem veniat ipsc iacit: sicut de reliquiis israel seriptum
nuitoidttrnt :scrisit continuo qnid moueret, et eiiii 1011101110100100110100111011111011011111·31011011
rerba contradicentis, quae apostoliea auctoritate 110110» 111111 1011 010111111ωέ 0110111111 1101ῑο111 11011
coerceret, opposuit. tit enim :Dicis itnqtte miiti, 0111111101110111·11,5,6)·1101101111011111010010110·
Quid oditur conqueritur? nunt roinntnti eins qttis resi· 0111111οι 1111 dict-'¹¹12 10111110» 1010101011111ι1111 θ
stit? Responditquc ista dicenti : 0 ionw, ιιι quir er 00001111 1111111111 011ῐ 001 (1101110, 131 10111110 0111111111.
qni rsepondear liro? Numquid dicit fiqmeninntei qut sc (1111 110110 11111111 1101111110 0100 1110010111, 110011
finxit, Quare sic nte fecisti? menon iubet potestatem fi. iuissc dilectum: atque ita contradicitis Apostoio di· a
quius inti ec endem tttnssn⁸ [ocem eiittd quidem nus in cessii· 11011 01 0110111111 ·' (111101 11011 1000011110010111011
ircnurrm. aliud in contnnreiinrn? lieiude secutus, tam 011110001111111101001110111110 0101111110· 5011 111111011οῐ
magnum abditumque secretum,quaittum aperiendum 0111111111, 11 11111111 0011101011111101 ² 31 01110111 110111,
esse haminibus judicavit, aperuit diceus : Si nutem 10111110110101111111111111111110111101111011001110110·
noienr Deus ostendere iram, rt dectomtrnre potentiam l'raeissdil 1111111111,11011(1011111,1011 1110111111 1111111, 111
suurn, nttniit in nruitn patientia rnsn ire, quor perfectu 101 1111111 111111111011101011 ² 110 01 1110000011οῑ 110111
ιιιιιι in perditionem, et at notus inemec dicitius pierius 01011. 1111111101 0101111110 1011111111 qratia, 10 010111·
rure in narn misericordie, quur prtrpnrunit in qiorinnt 11111011011011111111·

(iiam. tx, tt-ta). linc est ‘qratiaeiiei non solnm ad· r „um m, a αθ ⁸¹⁸0er pomam, m,
jutorium, rerum etiam documentum: adjutorium iano. ‚ -
. ι’,ιιῃιιιιιιιιηιιιιιιτὴιιιι,Ι omtmmsettabetnrincoeterts
:tdttiqttneprrd υιιιιιιιιιιιιιιιιι. ΙΙιἸΙὲιοιιιιιιιςιιειι ιιιιιι,ι1ιιιι“ωι.

stc Mu. at earu. propter qttcs. ⁸sic tatiani ut (militani ttae. niiti mitent, anissis vrr-

{ff'mng ν. 11, 1110111 1 1111101 010111· iris tucescrirt nonique. iton dubita, scd pratum ; iesu-itam,
ιιι ettiues, hic esi. qrntto utrque, rt par tttunr fiant.

 

